function PLDActionCheck()
    return SpellId('Target_Fast_Blade') | SpellId('Target_Riot_Blade') | SpellId('Target_Royal_Authority') | SpellId('Shout_Total_Eclipse') | SpellId('Shout_Prominence') | SpellId('Target_Goring_Blade') | SpellId('Target_Holy_Spirit_Divine') | SpellId('Target_Holy_Spirit_Requiescat') | SpellId('Shout_Holy_Circle_Divine') | SpellId('Shout_Holy_Circle_Requiescat') | SpellId('Target_Atonement') | SpellId('Target_Confiteor') | SpellId('Target_Blade_of_Faith') | SpellId('Target_Blade_of_Truth') | SpellId('Target_Blade_of_Valor')
end

function IsBloodLilyGaugeEqualThan(value)
    local isGreater = ConditionResult(value < 5)
    if (value == 3) then
        return HasStatus('BOOST_Blood_Lily_3', context.Source)
    end
    if (value == 2) then
        return HasStatus('BOOST_Blood_Lily_2', context.Source)
    end
    if (value == 1) then
        return HasStatus('BOOST_Blood_Lily', context.Source)
    end
    if (value == 0) then
        return ~HasStatus('BOOST_Blood_Lily_3', context.Source) & ~HasStatus('BOOST_Blood_Lily_2', context.Source) & ~HasStatus('BOOST_Blood_Lily', context.Source)
    end
    return ConditionResult(false)
end

function BRDRepertoireActionCheck()
    return SpellId('Projectile_Heavy_Shot') | SpellId('Projectile_Burst_Shot') | SpellId('Projectile_Straight_Shot') | SpellId('Projectile_Refulgent_Arrow') | SpellId('Projectile_Venomous_Bite') | SpellId('Projectile_Caustic_Bite') | SpellId('Projectile_Windbite') | SpellId('Projectile_Stormbite') | SpellId('Projectile_Sidewinder') | SpellId('Zone_Quick_Nock') | SpellId('Zone_Ladonsbite') | SpellId('Projectile_Shadowbite')
end

function BRDSingleActionCheck()
    return SpellId('Projectile_Heavy_Shot') | SpellId('Projectile_Burst_Shot') | SpellId('Projectile_Straight_Shot') | SpellId('Projectile_Refulgent_Arrow') | SpellId('Projectile_Venomous_Bite') | SpellId('Projectile_Caustic_Bite') | SpellId('Projectile_Windbite') | SpellId('Projectile_Stormbite') | SpellId('Projectile_Sidewinder') | SpellId('Projectile_Shadowbite')
end

function WHMActionCheck()
    return SpellId('Target_Stone') | SpellId('Target_Stone_2') | SpellId('Target_Stone_3') | SpellId('Target_Stone_4') | SpellId('Target_Glare') | SpellId('Target_Glare3') | SpellId('Target_Cure') | SpellId('Target_Cure_1') | SpellId('Target_Cure_2') | SpellId('Target_Cure_3') | SpellId('Target_Cure_4') | SpellId('Target_Cure_5') | SpellId('Target_Cure_6') | SpellId('Target_Aero') | SpellId('Target_Aero2') | SpellId('Target_Dia') | SpellId('Target_Cure2') | SpellId('Target_Cure2_1') | SpellId('Target_Cure2_2') | SpellId('Target_Cure2_3') | SpellId('Target_Cure2_4') | SpellId('Target_Cure2_5') | SpellId('Target_Cure2_6') | SpellId('Target_Regen') | SpellId('Target_Cure3') | SpellId('Target_Cure3_3') | SpellId('Target_Cure3_4') | SpellId('Target_Cure3_5') | SpellId('Target_Cure3_6') | SpellId('Target_Afflatus_Solace') | SpellId('Target_Afflatus_Misery') | SpellId('Shout_Medica') | SpellId('Shout_Medica_2') | SpellId('Shout_Medica_3') | SpellId('Shout_Medica_4') | SpellId('Shout_Medica_5') | SpellId('Shout_Medica_6') | SpellId('Shout_Medica2') | SpellId('Shout_Medica2_3') | SpellId('Shout_Medica2_4') | SpellId('Shout_Medica2_5') | SpellId('Shout_Medica2_6') | SpellId('Shout_Holy') | SpellId('Shout_Holy3') | SpellId('Shout_Afflatus_Rapture')
end


