function PLDActionCheck()
    return SpellId('Target_Fast_Blade') | SpellId('Target_Riot_Blade') | SpellId('Target_Royal_Authority') | SpellId('Shout_Total_Eclipse') | SpellId('Shout_Prominence') | SpellId('Target_Goring_Blade') | SpellId('Target_Holy_Spirit_Divine') | SpellId('Target_Holy_Spirit_Requiescat') | SpellId('Shout_Holy_Circle_Divine') | SpellId('Shout_Holy_Circle_Requiescat') | SpellId('Target_Atonement') | SpellId('Target_Confiteor') | SpellId('Target_Blade_of_Faith') | SpellId('Target_Blade_of_Truth') | SpellId('Target_Blade_of_Valor')
end

function IsBloodLilyGaugeEqualThan(value)
    local isGreater = ConditionResult(value < 5)
    if (value == 3) then
        return HasStatus('BOOST_Blood_Lily_3', context.Source)
    end
    if (value == 2) then
        return HasStatus('BOOST_Blood_Lily_2', context.Source)
    end
    if (value == 1) then
        return HasStatus('BOOST_Blood_Lily', context.Source)
    end
    if (value == 0) then
        return ~HasStatus('BOOST_Blood_Lily_3', context.Source) & ~HasStatus('BOOST_Blood_Lily_2', context.Source) & ~HasStatus('BOOST_Blood_Lily', context.Source)
    end
    return ConditionResult(false)
end

function BRDRepertoireActionCheck()
    return SpellId('Projectile_Heavy_Shot') | SpellId('Projectile_Straight_Shot') | SpellId('Projectile_Venomous_Bite') | SpellId('Projectile_Windbite') | SpellId('Zone_Quick_Nock') | SpellId('Target_Iron_Jaws') | SpellId('Projectile_Sidewinder') | SpellId('Projectile_Caustic_Bite Projectile_Stormbite') | SpellId('Projectile_Refulgent_Arrow') | SpellId('Projectile_Shadowbite') | SpellId('Projectile_Burst_Shot') | SpellId('Zone_Apex_Arrow')
end



