<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h939c72edg693cg4323gb6ebg2748c39cf4e8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf5df7fe1gbd96g4199g89c1g6a064ad63a49" version="1"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="MaxValue" type="uint32" value="100" />
                    <attribute id="Name" type="FixedString" value="Oath_Gauge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="37e8f752-437a-42ec-9c04-413a817fa4fa"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h13dc8a5cg7381g45bdg858egcbf20d354f5e" version="1"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h76d1a974g18c6g43d8g95a8g0e7424a0dfa7" version="1"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="3"/>
                    <attribute id="Name" type="FixedString" value="Requiescat_Gauge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="62541765-5d26-433e-9dbe-f2bb8609c4d1"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h63dea372g636cg4b62g9814g38ff77e1a2ae" version="1"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8a371e6g5698g4bafga5f5g1733f67cb2e7" version="1"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="3"/>
                    <attribute id="Name" type="FixedString" value="Sword_Oath_Gauge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="7b65f037-0398-4e5d-91ab-462028a8749e"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>

                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h3f0ce873gf4f8g4c9cg8fb3gf47cab080407" version="1"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h446d6048g4bedg469ag9c90g906bd18b43a2" version="1"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="5"/>
                    <attribute id="Name" type="FixedString" value="Spiteful_Spirit_Gauge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="314aad0a-154b-4e92-bc0d-044e6d47aaf2"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h84f668e8g330ag488dg886cgb5b81a09bdbb" version="1"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf2cb3364g2b15g4c94g9a1agb733c9bd508c" version="1"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="3"/>
                    <attribute id="Name" type="FixedString" value="Perfect_Balance_Gauge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="669614fa-282a-4067-ac2c-815843bc1c14"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h8a1cad75g10a7g46cfg846eg36cb32e71fc1" version="1"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a1cad75g10a7g46cfg846eg36cb32e71fc1" version="1"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Yang_Gauge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="1e93cfdb-4611-4da4-9c7f-dca83ca64966"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h93ccb6d9g7ad1g45c7ga91cga6a3e9c7f34a" version="1"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h93ccb6d9g7ad1g45c7ga91cga6a3e9c7f34a" version="1"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Yin_Gauge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="e0185488-a8fd-4f68-956e-7ca5b1a43c52"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>

                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h677f9df2g6e3ag496cgb800g1fc8d3ffef38" version="1"/>
                    <attribute id="DiceType" type="uint32" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d097203g4969g48dega5a9g385b461fd293" version="1"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Bloodletter_Gauge"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="4b06919f-7525-454d-aa8e-e997a074d05b"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>