<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> FFXIV_PLD LV1
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(HeavyArmor);Proficiency(MediumArmor);Proficiency(LightArmor);Proficiency(Longswords);Proficiency(Shortswords);Proficiency(Shields);Proficiency(Shortswords)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tank_Mastery;Iron_Will"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(1bf90ddb-c574-41c8-9359-77646860709e,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);AddSpells(83399970-e9da-43df-a5cf-401b835d0076,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="4dfe9101-df07-4d53-a22b-6251ce26cea0"/>
                    <children>
                    </children>
                </node>
                <node id="Progression"> FFXIV_PLD LV2
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="PassivesAdded" type="LSString" value="Spirits_Within;Rage_of_Halone"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(39d472b5-43e9-4a95-9f40-28faffdfe354,2,1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="57caeece-b6d1-48c6-af02-10970fd61992"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV3
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Oath_Gauge,100,0)"/>
                    <attribute id="PassivesAdded" type="LSString" value="Oath_Mastery;Sheltron;Prominence"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(1c5c9d95-e057-4385-b089-72e978a1253c,2,1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="cc7df495-8f81-4424-b49e-e7e8d0874c47"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV4
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(8c25d788-8cc6-4927-82c1-cedd50d6e0f9,2,1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="b0f07ad4-281b-4c80-aaa0-c12d7c5822dd"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV5
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="PassivesAdded" type="LSString" value="Goring_Blade"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(0412662b-e665-4bff-a95c-93f5006cd1d7,2,1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="b11cc8db-1944-42d3-9501-3a664029787a"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV6
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,3,1)"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Rage_of_Halone"/>
                    <attribute id="PassivesAdded" type="LSString" value="Chivalry;Rage_of_Halone_Mastery"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(60a74396-2b45-472f-b538-b9ccce5af445,2,1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="3e1fa587-8d98-4418-bd86-e6328939ec05"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV7
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,3,1)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Divine_Magic_Mastery;Divine_Magic_Mastery_Buff"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(57abd596-8508-44b6-86aa-0bbac8a4cd60,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="a8d29589-5f11-4bee-a098-d63b3942235e"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV8
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Requiescat;Passage_of_Arms"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="e63a53c7-ab6b-4573-a5cd-d7218799d19b"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV9
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Enhanced_Prominence;Enhanced_Sheltron"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(1563a05b-91bb-47c8-ae76-ca8c6abeeafd,1,0,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="9258e8e5-1ebe-4b34-a105-c14c891aff83"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV10
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sword_Oath;Enhanced_Requiescat"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="43f3a892-58a6-46ee-b74a-a332c3a05d74"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV11
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Sheltron"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sheltron_Mastery;Enhanced_Intervention;Divine_Magic_Mastery_2;PLD_Melee_Mastery"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="bedd6321-a8ac-4447-a094-ec6ade37be3e"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV12
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Spirits_Within"/>
                    <attribute id="PassivesAdded" type="LSString" value="Spirits_Within_Mastery;Enhanced_Divine_Veil"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="fd20cf1b-16a8-48d7-89b6-4bd879f1fe77"/>
                </node>
                <node id="Progression"> FFXIV_PLD LV13
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="FFXIV_PLD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="LevelUp_Warning"/>
                    <attribute id="TableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="UUID" type="guid" value="7921e5e8-2c35-4548-9855-efc23cddbb66"/>
                </node>

                <node id="Progression"> FFXIV_MNK LV1
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(MediumArmor);Proficiency(LightArmor);ActionResource(Spiteful_Spirit_Gauge,5,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="PassivesAdded" type="LSString" value="Greased_Lightning;Steel_Peak"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(1bf90ddb-c574-41c8-9359-77646860709e,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);AddSpells(0549dd6c-540d-4cf6-bf60-d28c8afc5a9d,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="d52ea357-aaa2-4b9b-aa78-c8b244eda8f0"/>
                    <children>
                    </children>
                </node>
                <node id="Progression"> FFXIV_MNK LV2
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="PassivesAdded" type="LSString" value="Arm_of_the_Destroyer;Enhanced_Greased_Lightning"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="70e7cc74-8a6f-4211-8ebe-03860a701f27"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV3
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="PassivesAdded" type="LSString" value="Howling_Fist;Deep_Meditation;Enhanced_Greased_Lightning_2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e89e2717-8108-4792-a03a-6a0531a96166,,,,AlwaysPrepared);"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="abbbfb8c-a9ff-4e11-8832-6acc1807a602"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV4
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Perfect_Balance"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(da9c81d3-1181-4e85-b633-9752896a10b5,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="cc1fccfd-427e-4bbc-aded-5c37ad0d5e42"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV5
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Steel_Peak"/>
                    <attribute id="PassivesAdded" type="LSString" value="Steel_Peak_Mastery"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(7252cfe6-32d9-4075-b223-9614f7aeb9bd,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="ee4b8898-8fb6-4584-887a-cc30581541ce"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV6
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="PassivesAdded" type="LSString" value="Enhanced_Perfect_Balance"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="9b98ff35-944a-4097-8737-5003d1e4b67c"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV7
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(2d0c26ba-dbcd-43bd-8d7e-b7ec1a5f7828,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="50293c97-2899-4f34-9c4b-cee410da6cfb"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV8
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(f7f1e603-24fd-4f70-b537-f96740b88730,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="8d51d2b9-6c1b-4322-8648-bda7d1152f86"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV9
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Howling_Fist"/>
                    <attribute id="PassivesAdded" type="LSString" value="Deep_Meditation_2;Howling_Fist_Mastery"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(527db9dc-2dae-4898-b636-b13c3b0307d9,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="32bc7e4d-22e7-488d-b0b1-c2a26b9edebe"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV10
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Enhanced_Greased_Lightning_3"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(0af176ac-33f2-4e56-ac37-5d6aed81f65d,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="ab5dffd1-053f-4452-931d-2c863502aa47"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV11
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Arm_of_the_Destroyer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Arm_of_the_Destroyer_Mastery;Enhanced_Thunderclap"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="6ece1564-0571-42e5-b559-76987469bdb3"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV12
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Flint_Strike_Mastery;Enhanced_Brotherhood;Tornado_Kick_Mastery"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="f6bd5f4c-1cda-4bee-be6f-7e6bdc3365d8"/>
                </node>
                <node id="Progression"> FFXIV_MNK LV13
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="FFXIV_MNK"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="LevelUp_Warning"/>
                    <attribute id="TableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="UUID" type="guid" value="62acb4cb-70af-4fe8-9eed-d50ed8ed729b"/>
                </node>

                <node id="Progression"> FFXIV_BRD LV1
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(Longbows);Proficiency(Shortbows);ActionResource(Bloodletter_Gauge,2,0);Proficiency(MusicalInstrument);Attribute(UseMusicalInstrumentForCasting)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="PassivesAdded" type="LSString" value="Heavier_Shot;Venomous_Bite;Bloodletter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(1bf90ddb-c574-41c8-9359-77646860709e,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);AddSpells(2f4dc056-e2e8-45f3-bebc-c792821c6a62,,,,AlwaysPrepared);SelectEquipment(aab8c5b5-eacf-4867-8e5f-bd4de3a9132e,1,BardInstrument)"/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="da6bcb40-b572-4559-9785-a83b127863a0"/>
                    <children>
                    </children>
                </node>
                <node id="Progression"> FFXIV_BRD LV2
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="PassivesAdded" type="LSString" value="Quick_Nock;Windbite"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5a195c53-4e08-4be1-b870-4bae5bfec190,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="4e647548-0ac6-46de-aa89-1e0c81d4b293"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV3
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(abf63112-3601-41ad-9a38-461281b979a8,,,,AlwaysPrepared);"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="9686a920-153c-4186-b812-abae30704a74"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV4
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(801f4bc3-5a59-40a0-8c25-dc3db537cb33,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="85276c0a-cd60-43f8-9773-82b5992dd3f9"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV5
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(6005456a-2f5b-47dc-907b-e300f2d422fc,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="6180cc05-173d-44a6-ba5c-4d0b307e84e2"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV6
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(dc801c11-d11d-4cc4-9ce7-dd8aa4851111,2,1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="9090e48a-e742-49bf-86b2-b9af8d59b21e"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV7
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="Bite_Mastery"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Venomous_Bite;Windbite"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(b57230cb-3358-4cbd-bca9-2e606c76f8d1,2,1,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="7781ee51-d8af-41c4-be60-ed519eac28bd"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV8
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="95fbcb61-665d-427d-89d4-98518bbc8c2a"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV9
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="9d78a6dc-a966-4da5-831e-c33235ecbf17"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV10
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="3f6d1513-f7ba-4b06-90ae-18e1d4dd43ee"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV11
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="f256b186-40c1-4490-af48-0672b0611571"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV12
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="e4146780-f781-4e2c-9d41-be463ebc66fe"/>
                </node>
                <node id="Progression"> FFXIV_BRD LV13
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="FFXIV_BRD"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="LevelUp_Warning"/>
                    <attribute id="TableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="UUID" type="guid" value="50ea08ac-d823-4ff2-9d5c-15b1e26bdd32"/>
                </node>

                <node id="Progression"> FFXIV_WHM LV1
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Proficiency(Clubs);Proficiency(Quarterstaffs);Proficiency(LightArmor);Proficiency(Shields);ActionResource(SpellSlot,2,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="PassivesAdded" type="LSString" value="Stone;Aero"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(1bf90ddb-c574-41c8-9359-77646860709e,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);AddSpells(a8651971-5303-4470-9165-c9bd4878dff3,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="264ec8ed-3354-49d1-82fa-c8799632b7f5"/>
                    <children>
                    </children>
                </node>
                <node id="Progression"> FFXIV_WHM LV2
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Stone"/>
                    <attribute id="PassivesAdded" type="LSString" value="Stone_Mastery"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(7432143b-f489-48ba-9eb8-e893a2681d2e,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="c95c2abd-4d12-4cb3-9909-d0568d0c30f2"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV3
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="PassivesAdded" type="LSString" value="Freecure"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a87710ee-a481-4e52-9959-6e2a8b86d69e,,,,AlwaysPrepared);"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="41b51350-0b2e-4c8f-bc10-f94be81e5d14"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV4
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Aero"/>
                    <attribute id="PassivesAdded" type="LSString" value="Holy;Aero_Mastery"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(133c850d-3c36-4549-a7bd-e3917a446e52,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="98fa1c67-ab6a-4b22-8102-1bc61a3e0bf1"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV5
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3);ActionResource(Lily_Gauge,3,0)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value="Stone_Mastery"/>
                    <attribute id="PassivesAdded" type="LSString" value="Secret_of_the_Lily;Stone_Mastery_2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(55a50189-11c4-4c00-8467-2845fbe2289f,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="7b95b7b9-8ad3-45e2-8cfe-db0a7710c192"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV6
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3)"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(5d9f2290-8cf7-4a02-91bd-cf5865824d0f,,,,AlwaysPrepared);"/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="90dcd3bb-062c-4fb1-a1b6-f2ac420f0362"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV7
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value="Stone_Mastery_2"/>
                    <attribute id="PassivesAdded" type="LSString" value="Stone_Mastery_3"/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="2d6c009c-7029-49f0-a9f8-66a0165fe48a"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV8
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="de84fe24-d18b-4fe3-be2b-1d1e104cd489"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV9
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="6da72f3d-11c7-473c-8e42-0ed03726af39"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV10
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="b9f05157-191f-4986-9bff-9e8111b72c3c"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV11
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="b5652857-c1dd-4f2e-97e6-1a6c7613b781"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV12
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="7864ea4e-0772-493f-ba6a-735b7259cc15"/>
                </node>
                <node id="Progression"> FFXIV_WHM LV13
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="FFXIV_WHM"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="PassivesAdded" type="LSString" value="LevelUp_Warning"/>
                    <attribute id="TableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="UUID" type="guid" value="7b4e8d13-6732-44e2-943b-33d3e1dd6a9c"/>
                </node>

            </children>
        </node>
    </region>
</save>
