<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> PLD
                    <attribute id="BaseHp" type="int32" value="13"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_FFXIV_PLD"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h760dee74g1898g4d9cg8ee1g8697281d807c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfb0a7363ge6f8g45b6ga917gb0be7c16583c" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="9"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="FFXIV_PLD"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="fce268d0-8d64-4ad2-a923-56793a2fa19d"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="79a16f94-5414-4cd2-b0c0-13befb26f00d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a1aa47b2-4d0a-4c97-931b-2c53353d5b23"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription"> MNK
                    <attribute id="BaseHp" type="int32" value="11"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_FFXIV_MNK"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h39c60228g601bg4f6dg8efaga8a9ba621796" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h99aab114gbe73g4b7eg9385gc0c6d584d2b5" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="7"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="FFXIV_MNK"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ed56e169-3261-47ed-9e68-302f9071d6ee"/>
                    <attribute id="SoundClassType" type="FixedString" value="Monk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="eeea503f-b247-43bf-9b61-e23c14999f2d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a1aa47b2-4d0a-4c97-931b-2c53353d5b23"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription"> BRD
                    <attribute id="BaseHp" type="int32" value="9"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_FFXIV_BRD"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h9d3606f1g99b6g4effg9da0g15a7e06877a3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h15fa5766g3f5cg4790gbd4bg3f25fbf2aae9" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="FFXIV_BRD"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2a1415f8-07bf-4061-a439-6d9927c7af9a"/>
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="5cbf17d4-3ccc-4cc0-b73c-8d61adf864bf"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription"> WHM
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_FFXIV_WHM"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h71da5300g101dg4877g9567g1fcefd224ac8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h706bbfbeg7740g4f19g8d95g76b2ff683b0d" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="4"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="FFXIV_WHM"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="fd93d1dc-e8c3-4299-8f10-679b5fc9985e"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="f3c7c395-2030-4e81-8a6b-d169ad17a09e"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>

