<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="PLD_Lv_10"/>
                    <attribute id="Spells" type="LSString" value="Target_Fast_Blade;Shout_Fight_Or_Flight;Target_Shield_Bash;Shout_Total_Eclipse"/>
                    <attribute id="UUID" type="guid" value="83399970-e9da-43df-a5cf-401b835d0076"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="PLD_Lv_30"/>
                    <attribute id="Spells" type="LSString" value="Throw_Shield_Lob"/>
                    <attribute id="UUID" type="guid" value="39d472b5-43e9-4a95-9f40-28faffdfe354"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="PLD_Lv_40"/>
                    <attribute id="Spells" type="LSString" value="Shout_Sentinel"/>
                    <attribute id="UUID" type="guid" value="1c5c9d95-e057-4385-b089-72e978a1253c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="PLD_Lv_50"/>
                    <attribute id="Spells" type="LSString"
                               value="Target_Cover;Shout_Circle_of_Scorn;Shout_Hallowed_Ground"/>
                    <attribute id="UUID" type="guid" value="8c25d788-8cc6-4927-82c1-cedd50d6e0f9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="PLD_Lv_55"/>
                    <attribute id="Spells" type="LSString" value="Shout_Bulwark"/>
                    <attribute id="UUID" type="guid" value="0412662b-e665-4bff-a95c-93f5006cd1d7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="PLD_Lv_65"/>
                    <attribute id="Spells" type="LSString" value="Target_Intervention;Target_Holy_Spirit"/>
                    <attribute id="UUID" type="guid" value="57abd596-8508-44b6-86aa-0bbac8a4cd60"/>
                </node>

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="PLD_Lv_75"/>
                    <attribute id="Spells" type="LSString" value="Rush_Intervene;Shout_Holy_Circle"/>
                    <attribute id="UUID" type="guid" value="1563a05b-91bb-47c8-ae76-ca8c6abeeafd"/>
                </node>


                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="MNK_Lv_15"/>
                    <attribute id="Spells" type="LSString" value="Target_Bootshine;Shout_Meditation"/>
                    <attribute id="UUID" type="guid" value="0549dd6c-540d-4cf6-bf60-d28c8afc5a9d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="MNK_Lv_40"/>
                    <attribute id="Spells" type="LSString" value="Rush_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="e89e2717-8108-4792-a03a-6a0531a96166"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="MNK_Lv_50"/>
                    <attribute id="Spells" type="LSString" value="Shout_Mantra;Target_Dragon_Kick"/>
                    <attribute id="UUID" type="guid" value="da9c81d3-1181-4e85-b633-9752896a10b5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="MNK_Lv_55"/>
                    <attribute id="Spells" type="LSString" value="Shout_Form_Shift"/>
                    <attribute id="UUID" type="guid" value="7252cfe6-32d9-4075-b223-9614f7aeb9bd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="MNK_Lv_65"/>
                    <attribute id="Spells" type="LSString" value="Shout_Riddle_of_Earth"/>
                    <attribute id="UUID" type="guid" value="2d0c26ba-dbcd-43bd-8d7e-b7ec1a5f7828"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="MNK_Lv_70"/>
                    <attribute id="Spells" type="LSString" value="Shout_Riddle_of_Fire;Shout_Brotherhood"/>
                    <attribute id="UUID" type="guid" value="f7f1e603-24fd-4f70-b537-f96740b88730"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="MNK_Lv_75"/>
                    <attribute id="Spells" type="LSString" value="Shout_Riddle_of_Wind"/>
                    <attribute id="UUID" type="guid" value="527db9dc-2dae-4898-b636-b13c3b0307d9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="MNK_Lv_80"/>
                    <attribute id="Spells" type="LSString" value="Shout_Anatman;Target_Six-sided_Star"/>
                    <attribute id="UUID" type="guid" value="0af176ac-33f2-4e56-ac37-5d6aed81f65d"/>
                </node>

                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="BRD_Lv_15"/>
                    <attribute id="Spells" type="LSString" value="Shout_Raging_Strikes;Projectile_Bloodletter;Shout_Repelling_Shot"/>
                    <attribute id="UUID" type="guid" value="2f4dc056-e2e8-45f3-bebc-c792821c6a62"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="BRD_Lv_30"/>
                    <attribute id="Spells" type="LSString" value="Shout_Mage_Ballad"/>
                    <attribute id="UUID" type="guid" value="5a195c53-4e08-4be1-b870-4bae5bfec190"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="BRD_Lv_40"/>
                    <attribute id="Spells" type="LSString" value="Target_the_Warden_Paean;Shout_Barrage;Shout_Army_Paeon"/>
                    <attribute id="UUID" type="guid" value="abf63112-3601-41ad-9a38-461281b979a8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="BRD_Lv_50"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Rain_of_Death;Shout_Battle_Voice"/>
                    <attribute id="UUID" type="guid" value="801f4bc3-5a59-40a0-8c25-dc3db537cb33"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="BRD_Lv_55"/>
                    <attribute id="Spells" type="LSString" value="Shout_the_Wanderer_Minuet"/>
                    <attribute id="UUID" type="guid" value="6005456a-2f5b-47dc-907b-e300f2d422fc"/>
                </node>


                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WHM_Lv_15"/>
                    <attribute id="Spells" type="LSString" value="Target_Cure;Shout_Medica;Teleportation_Raise"/>
                    <attribute id="UUID" type="guid" value="a8651971-5303-4470-9165-c9bd4878dff3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WHM_Lv_30"/>
                    <attribute id="Spells" type="LSString" value="Target_Cure2;Shout_Presence_of_Mind"/>
                    <attribute id="UUID" type="guid" value="7432143b-f489-48ba-9eb8-e893a2681d2e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WHM_Lv_40"/>
                    <attribute id="Spells" type="LSString" value="Target_Regen;Target_Cure3"/>
                    <attribute id="UUID" type="guid" value="a87710ee-a481-4e52-9959-6e2a8b86d69e"/>
                </node>
            </children>
        </node>
    </region>
</save>