new entry "Stone"
type "PassiveData"
data "DisplayName" "h2bf31093g1582g4ab8gba80g9100eb7237f4"
data "Description" "h9b7abf6eg135dg4bc5gb462g7154f2a42767"
data "Icon" "ICON_WHM_Stone"
data "Boosts" "UnlockSpell(Target_Stone)"
data "Properties" "Highlighted"

new entry "Stone_2"
type "PassiveData"
data "DisplayName" "ha9eab1c0g5113g4838ga1d3gda47026db087"
data "Description" "h9b7abf6eg135dg4bc5gb462g7154f2a42767"
data "Icon" "ICON_WHM_Stone_2"
data "Boosts" "UnlockSpell(Target_Stone_2)"
data "Properties" "Highlighted"

new entry "Aero"
type "PassiveData"
data "DisplayName" "h7cef7147g6640g4d32g9dabgc2a8dbd040a1"
data "Description" "hea9bf9e2g6591g4906g9316g158c8b3b4dab"
data "Icon" "ICON_WHM_Stone"
data "Boosts" "UnlockSpell(Target_Aero)"
data "Properties" "Highlighted"


new entry "Presence_of_Mind"
type "PassiveData"
data "DisplayName" "hdb427ae6g5ce6g447dg8402gd27767cc9fc7;1"
data "Description" "h4c21c426gf3afg4b2fg9fa9g7ffa829d4590;2"
data "Icon" "ICON_WHM_Presence_of_Mind"
data "EnabledConditions" "HasStatus('BOOST_Presence_of_Mind', context.Source)"
data "EnabledContext" "OnCastResolved"
data "Boosts" "UnlockSpellVariant(IsSpell() ,ModifyNumberOfTargets(AdditiveBase,1,true))"
