new entry "Heavier_Shot"
type "PassiveData"
data "DisplayName" "hf640a54dg94c0g4b1fg9237g3412eceb8d10"
data "Description" "h03f96f3bg2052g4118ga10fge8d0b66da490"
data "Icon" "ICON_BRD_Heavier_Shot"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Heavy_Shot)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Projectile_Heavy_Shot') and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "IF(SavingThrow(Ability.Dexterity, 16)):ApplyStatus(SELF, BOOST_Straight_Shot_Ready, 100, 5)"


new entry "Venomous_Bite"
type "PassiveData"
data "DisplayName" "ha86273d1g4b18g42c9gaf05gda049116d543"
data "Description" "h2097e75bge2c7g4a97g9416g1fa7eac3f273"
data "Icon" "ICON_BRD_Venomous_Bite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Venomous_Bite)"

new entry "Windbite"
type "PassiveData"
data "DisplayName" "h89cca5aagf32dg43c8g9b9eg69d45a59702d"
data "Description" "hbe5dd4aag8fb5g4cd4g8eafgf9bde0a40f90"
data "Icon" "ICON_BRD_Windbite"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Projectile_Windbite)"

new entry "Quick_Nock"
type "PassiveData"
data "DisplayName" "h8f02005dgba2fg435dg9bc0gc1858bccbb27"
data "Description" "h6e6424b3g1bddg4a88ga183g240ea91e074d"
data "Icon" "ICON_BRD_Quick_Nock"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Zone_Quick_Nock)"

new entry "Mage_Ballad"
type "PassiveData"
data "DisplayName" "h8f02005dgba2fg435dg9bc0gc1858bccbb27"
data "Description" "h6e6424b3g1bddg4a88ga183g240ea91e074d"
data "Icon" "ICON_BRD_Mage_Ballad"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(SavingThrow(Ability.Dexterity, 4)):RestoreResource(SELF,Bloodletter_Gauge,1,0)"


