new entry "Stone"
type "PassiveData"
data "DisplayName" "h2bf31093g1582g4ab8gba80g9100eb7237f4"
data "Description" "h9b7abf6eg135dg4bc5gb462g7154f2a42767"
data "Icon" "ICON_WHM_Stone"
data "Boosts" "UnlockSpell(Target_Stone)"
data "Properties" "Highlighted"

new entry "Stone_Mastery"
type "PassiveData"
data "DisplayName" "h47f7ce9cg9f23g41fagb281ga6982e204e55"
data "Description" "hd0240fd0g8984g40f4gaca9gbb5f0f5d0c00"
data "Icon" "ICON_WHM_Stone_Mastery"
data "Boosts" "UnlockSpell(Target_Stone_2)"
data "Properties" "Highlighted"


new entry "Stone_Mastery_2"
type "PassiveData"
data "DisplayName" "h88fbd5a1g7575g4152g8b53g56ff329536e7"
data "Description" "he32ac138g3a05g4afdga59ag3b6d5346ad1f"
data "Icon" "ICON_WHM_Stone_Mastery_2"
data "Boosts" "UnlockSpell(Target_Stone_3)"
data "Properties" "Highlighted"


new entry "Stone_Mastery_3"
type "PassiveData"
data "DisplayName" "h88fbd5a1g7575g4152g8b53g56ff329536e7"
data "Description" "he32ac138g3a05g4afdga59ag3b6d5346ad1f"
data "Icon" "ICON_WHM_Stone_Mastery_3"
data "Boosts" "UnlockSpell(Target_Stone_4)"
data "Properties" "Highlighted"

new entry "Stone_Mastery_4"
type "PassiveData"
data "DisplayName" "h6523e8c3g74d4g485agaeb7gd13904b42c51"
data "Description" "h989ef69cgbb34g438cgb905g19932dc538bf"
data "Icon" "ICON_WHM_Stone_Mastery_4"
data "Boosts" "UnlockSpell(Target_Glare)"
data "Properties" "Highlighted"


new entry "Aero"
type "PassiveData"
data "DisplayName" "h7cef7147g6640g4d32g9dabgc2a8dbd040a1"
data "Description" "hea9bf9e2g6591g4906g9316g158c8b3b4dab"
data "Icon" "ICON_WHM_Stone"
data "Boosts" "UnlockSpell(Target_Aero)"
data "Properties" "Highlighted"

new entry "Presence_of_Mind"
type "PassiveData"
data "DisplayName" "hdb427ae6g5ce6g447dg8402gd27767cc9fc7;1"
data "Description" "h4c21c426gf3afg4b2fg9fa9g7ffa829d4590;2"
data "Icon" "ICON_WHM_Presence_of_Mind"
data "EnabledConditions" "HasStatus('BOOST_Presence_of_Mind', context.Source)"
data "EnabledContext" "OnCastResolved"
data "Boosts" "UnlockSpellVariant(IsSpell() ,ModifyNumberOfTargets(AdditiveBase,1,true))"


new entry "Freecure"
type "PassiveData"
data "DisplayName" "hf18e67ecg0fabg481cg9eecgc5f795b529bf;1"
data "Description" "he39bd79bg5404g486ag99c5g689a48b5c530;2"
data "Icon" "ICON_WHM_Freecure"
data "Conditions" "SpellId('Target_Cure') | SpellId('Target_Cure_1') | SpellId('Target_Cure_2') | SpellId('Target_Cure_3') | SpellId('Target_Cure_4') | SpellId('Target_Cure_5') | SpellId('Target_Cure_6')"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d20, 13)):ApplyStatus(SELF,BOOST_Freecure,100,3)"
data "StatsFunctorContext" "OnCast"
data "Properties" "Highlighted"

new entry "Holy"
type "PassiveData"
data "DisplayName" "hf4917b0fg40dag4f7bg839agb563f4ed7b1d"
data "Description" "h23a7e70fg77adg4be2g83dbge4e4ee0ff5c7"
data "Icon" "ICON_WHM_Holy"
data "Boosts" "UnlockSpell(Shout_Holy)"
data "Properties" "Highlighted"


new entry "Aero_Mastery"
type "PassiveData"
data "DisplayName" "hff516fa8gaa99g4456ga4b8g17d1dba855ed"
data "Description" "hf36a4d6cgb16ag49e5g9869gf81ad52fa889"
data "Icon" "ICON_WHM_Aero_Mastery"
data "Boosts" "UnlockSpell(Target_Aero2)"
data "Properties" "Highlighted"


new entry "Secret_of_the_Lily"
type "PassiveData"
data "DisplayName" "h998a04beg5859g4293g82begbaa565f249b9"
data "Description" "hd8f47384gfb81g4552gbddeg3d1820c9051a"
data "Icon" "ICON_WHM_Secret_of_the_Lily"
data "Properties" "Highlighted;OncePerCombat"
data "StatsFunctors" "RestoreResource(Lily_Gauge,3,0)"

new entry "Plenary_Indulgence"
type "PassiveData"
data "DisplayName" "h7067922egdfd0g4d28gb8d6g563e55f80d78"
data "Description" "h17c46d1cg5eb5g4e08gb427gb735faa55562"
data "Icon" "ICON_WHM_Plenary_Indulgence"
data "StatsFunctorContext" "OnHealed"
data "StatsFunctors" "RegainHitPoints(2d10)"
data "Conditions" "SpellId('Shout_Medica') | SpellId('Shout_Medica_2') | SpellId('Shout_Medica_3') | SpellId('Shout_Medica_4') | SpellId('Shout_Medica_5') | SpellId('Shout_Medica_6') | SpellId('Target_Cure3') | SpellId('Target_Cure3_3') | SpellId('Target_Cure3_4') | SpellId('Target_Cure3_5') | SpellId('Target_Cure3_6') | SpellId('Shout_Medica2') | SpellId('Shout_Medica2_3') | SpellId('Shout_Medica2_4') | SpellId('Shout_Medica2_5') | SpellId('Shout_Medica2_6')"
data "Properties" "IsHidden"


new entry "Aero_Mastery_2"
type "PassiveData"
data "DisplayName" "h9ae35e11g4603g4085g9eb8g885dad97cfdc"
data "Description" "h06312b8bg0dc3g4024ga149g463ae5470504"
data "Icon" "ICON_WHM_Aero_Mastery_2"
data "Boosts" "UnlockSpell(Target_Dia)"
data "Properties" "Highlighted"

new entry "Transcendent_Afflatus"
type "PassiveData"
data "DisplayName" "h5a471ec4g5c7fg471aga4cdg041cfb419dd0"
data "Description" "h961a6f3fgb98bg4590g8fa3g3bfd5b079e31"
data "Icon" "ICON_WHM_Transcendent_Afflatus"
data "Conditions" "SpellId('Target_Afflatus_Solace')"
data "StatsFunctors" "IF(IsBloodLilyGaugeEqualThan(0)):ApplyStatus(SELF,BOOST_Blood_Lily,100,-1);IF(IsBloodLilyGaugeEqualThan(1)):ApplyStatus(SELF,BOOST_Blood_Lily_2,100,-1);IF(IsBloodLilyGaugeEqualThan(2)):ApplyStatus(SELF,BOOST_Blood_Lily_3,100,-1)"
data "StatsFunctorContext" "OnCast"
data "Properties" "Highlighted"