new entry "Tank_Mastery"
type "PassiveData"
data "DisplayName" "h4bbc72eagc8b6g4970gaf64g127c5fed7077"
data "Description" "h7b0a3d7dg219eg4513gbb65gfa98c7aac85e"
data "Icon" "ICON_PLD_Tank_Mastery"
data "StatsFunctorContext" "OnCreate;OnTurn"
data "Boosts" "DamageReduction(All,Flat,ClassLevel(FFXIV_PLD))"
data "Conditions"  "HasShieldEquipped()"
data "StatsFunctors" "ApplyEquipmentStatus(OffHand,BOOST_Thrown_Shield,100,-1)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Iron_Will"
type "PassiveData"
data "DisplayName" "h0ee23ab0ga261g43d3gac48g8374c6421442"
data "Description" "hc76493b4g8368g41c1gaddbg9cd3ba34dc3a"
data "Icon" "ICON_PLD_Iron_Will"
data "Properties" "ToggledDefaultOn;IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(BOOST_Iron_Will_AURA, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(BOOST_Iron_Will_AURA)"

new entry "Spirits_Within"
type "PassiveData"
data "DisplayName" "h0083d1fcg79b3g42aeg8dadg98a67e9f22aa"
data "Description" "hca6f9a1agafbcg474fg8454gbcc4cfda67c8"
data "Icon" "ICON_PLD_Spirits_Within"
data "Boosts" "UnlockSpell(Target_Spirits_Within)"

new entry "Rage_of_Halone"
type "PassiveData"
data "DisplayName" "h47eab422gcde3g4aa6gab33g0ad73c64e7cc"
data "Description" "h13f67779g37d1g4f4dg91b4g98fe3587b800"
data "Icon" "ICON_PLD_Rage_of_Halone"
data "Conditions" "(SpellId('Target_Riot_Blade')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SELF,BOOST_Riot_Blade, 100, 1)"
data "StatsFunctorContext" "OnAttack"

new entry "Oath_Mastery"
type "PassiveData"
data "DisplayName" "h81114ab7g07feg4013g8792ge664d3d34127"
data "Description" "h61f366b3gdef9g414eg97c2gb2c84bb7c1fd"
data "Icon" "ICON_PLD_Oath_Mastery"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "RestoreResource(SELF, Oath_Gauge, 5, 0)"
data "StatsFunctorContext" "OnAttack"

new entry "Prominence"
type "PassiveData"
data "DisplayName" "h445c473dgcbacg42f5gaf6fg3a41cbe18af0"
data "Description" "h61f366b3gdef9g414eg97c2gb2c84bb7c1fd"
data "Icon" "ICON_PLD_Prominence"
data "Conditions" "(SpellId('Shout_Total_Eclipse'))"
data "StatsFunctors" "ApplyStatus(SELF,BOOST_Total_Eclipse, 100, 1)"
data "StatsFunctorContext" "OnAttack"

new entry "Sheltron"
type "PassiveData"
data "DisplayName" "h2d1b5eb9ga64ag4f9cgbea9g60b18c622d9d"
data "Description" "h845ccfbbgff2eg42f9g8a2fg2e2a8f4db124"
data "Icon" "ICON_PLD_Sheltron"
data "Boosts" "UnlockSpell(Shout_Sheltron)"


new entry "Chivalry"
type "PassiveData"
data "DisplayName" "h6ba0595bg197dg4b27gb0d9gfd9ea0531040"
data "Description" "h8e5ef310g774bg4d3dgb590g08513e5efc9d"
data "Icon" "ICON_PLD_Chivalry"
data "Conditions" "(SpellId('Target_Spirits_Within') or SpellId('Target_Riot_Blade')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "IF(SpellId('Target_Spirits_Within')):RestoreResource(SELF, Oath_Gauge, 10, 0);IF(SpellId('Target_Riot_Blade')):RestoreResource(SELF, Oath_Gauge, 20, 0)"
data "StatsFunctorContext" "OnAttack"
data "Properties" "Highlighted;ForceShowInCC"


new entry "Divine_Veil"
type "PassiveData"
data "DisplayName" "h5213ff97g19f5g4dd6g84e0g345825f175c9"
data "Description" "hfd9ccb47g4d0cg4caag979ega76d7843efb9"
data "Icon" "ICON_PLD_Divine_Veil"
data "Boosts" "UnlockSpell(Shout_Divine_Veil)"

new entry "Goring_Blade"
type "PassiveData"
data "DisplayName" "hc0c56028gf48ag4ef8g8180gbb8d75a3d8ed;2"
data "Description" "h9488a885gb857g4729g87ffg910c75c9a928;2"
data "Icon" "ICON_PLD_Goring_Blade"
data "BoostContext" "OnAttack"
data "BoostConditions" "HasStatus('BOOST_Circle_of_Scorn',context.Target) or HasStatus('BOOST_Goring_Blade',context.Target) or HasStatus('BOOST_Circle_of_Scorn',context.Target)"
data "Boosts" "Advantage(AttackRoll)"

new entry "Clemency"
type "PassiveData"
data "DisplayName" "h34fe03b6gfca3g4f97ga376g0a0b84386e1d;2"
data "Description" "hf7b9a1d1g83d9g4489gac28gba35abe46416;2"
data "Icon" "ICON_PLD_Clemency"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_Clemency)"


new entry "Rage_of_Halone_Mastery"
type "PassiveData"
using "Rage_of_Halone"
data "DisplayName" "h69c03cf8g9cecg4756g9734gc4a1bd575267"
data "Description" "hfc872e96gcf39g41bcga0ddg512fa88d568d"
data "Icon" "ICON_PLD_Rage_of_Halone_Mastery"
data "StatsFunctors" "ApplyStatus(SELF,BOOST_Riot_Blade_2, 100, 1)"


new entry "Divine_Magic_Mastery_Buff"
type "PassiveData"
data "DisplayName" "h1143737cgf51cg4562ga73bg0636ba582cea"
data "Description" "h58405012g1662g406dg9158g9d84b5d552c5"
data "Icon" "ICON_PLD_Divine_Magic_Mastery"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Target_Royal_Authority')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SELF,BOOST_Divine_Magic_Mastery,100,5)"

new entry "Divine_Magic_Mastery"
type "PassiveData"
data "DisplayName" "h1143737cgf51cg4562ga73bg0636ba582cea"
data "Description" "h58405012g1662g406dg9158g9d84b5d552c5"
data "Icon" "ICON_PLD_Divine_Magic_Mastery"
data "Properties" "Highlighted;ForceShowInCC"
data "Conditions" "(SpellId('Target_Holy_Spirit') or SpellId('Shout_Holy_Circle')) and HasDamageEffectFlag(DamageFlags.Hit) and not HasStatus('BOOST_Requiescat',context.Source) and HasStatus('BOOST_Divine_Magic_Mastery',context.Source)"
data "StatsFunctors" "DealDamage(2d10,Radiant);RemoveStatus(BOOST_Divine_Magic_Mastery)"
data "StatsFunctorContext" "OnAttack"

new entry "Requiescat"
type "PassiveData"
data "DisplayName" "h76d1a974g18c6g43d8g95a8g0e7424a0dfa7"
data "Description" "he8cfb534g038bg4ae1ga275g49e41c03936b"
data "Icon" "ICON_PLD_Requiescat"
data "Boosts" "UnlockSpell(Target_Requiescat)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Target_Holy_Spirit') or SpellId('Shout_Holy_Circle')) and HasDamageEffectFlag(DamageFlags.Hit) and HasStatus('BOOST_Requiescat',context.Source)"
data "StatsFunctors" "UseActionResource(SELF,Requiescat_Gauge,1,0);DealDamage(4d10,Radiant);IF(not HasActionResource('Requiescat_Gauge',1,0,false)):RemoveStatus(BOOST_Requiescat)"

new entry "Passage_of_Arms"
type "PassiveData"
data "DisplayName" "hb03ecca7ge635g44a6gba26ga81777f740ad"
data "Description" "hc9461d31gc253g4a96gbc10g870b26ee6a22"
data "Icon" "ICON_PLD_Passage_of_Arms"
data "Boosts" "UnlockSpell(Shout_Passage_of_Arms)"

new entry "Enhanced_Prominence"
type "PassiveData"
data "DisplayName" "h7f94eb3bg40a9g4a25gb650ge8daf27015ad"
data "Description" "h8957eb24gdac0g4275gaf0egccc83bd47d6d"
data "Icon" "ICON_PLD_Enhanced_Prominence"
data "Conditions" "(SpellId('Shout_Prominence')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SELF,BOOST_Divine_Magic_Mastery,100,5);RestoreResource(SELF, Oath_Gauge, 20, 0)"
data "StatsFunctorContext" "OnAttack"


new entry "Enhanced_Sheltron"
type "PassiveData"
data "DisplayName" "hcafc1e7fgbe3dg4d9dgb492g251d086e83e0"
data "Description" "h89175ae5ga7f0g4e27g8c3ag867130c28a26"
data "Icon" "ICON_PLD_Enhanced_Sheltron"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('BOOST_Sheltron')"
data "StatsFunctors" "ApplyStatus(BOOST_Sheltron_Bonus,100,3)"


new entry "Sword_Oath"
type "PassiveData"
data "DisplayName" "hd8a371e6g5698g4bafga5f5g1733f67cb2e7"
data "Description" "hb9aa17a7g00edg458cg8963g38d1c8e4f637"
data "Icon" "ICON_PLD_Sword_Oath"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_Atonement)"
data "Conditions" "(SpellId('Target_Royal_Authority')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SELF,BOOST_Sword_Oath,100,5)"
data "StatsFunctorContext" "OnAttack"

new entry "Atonement_Check"
type "PassiveData"
data "DisplayName" "hd8a371e6g5698g4bafga5f5g1733f67cb2e7"
data "Description" "h63dea372g636cg4b62g9814g38ff77e1a2ae"
data "Icon" "ICON_PLD_Sword_Oath"
data "Boosts" "UnlockSpell(Target_Atonement)"
data "Conditions" "(SpellId('Target_Atonement'))"
data "StatsFunctors" "IF(not HasActionResource('Sword_Oath_Gauge',1,0,false)):RemoveStatus(BOOST_Sword_Oath)"
data "StatsFunctorContext" "OnCast"


new entry "Enhanced_Requiescat"
type "PassiveData"
data "DisplayName" "h4454a5eeg820fg4041ga638geac8c1c55612"
data "Description" "h3f62b2f5gdd51g4a71gaf7bg784c67123169"
data "Icon" "ICON_PLD_Enhanced_Requiescat"
data "Conditions" "(SpellId('Target_Requiescat')) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "ApplyStatus(SELF,BOOST_Confiteor_Ready,100,5)"
data "StatsFunctorContext" "OnAttack"

new entry "Sheltron_Mastery"
type "PassiveData"
data "DisplayName" "h927e7560g1c99g47cag8712gf8078bb2d078"
data "Description" "h559782eag1231g40bbg84ffgbf9cc5af6e5e"
data "Icon" "ICON_PLD_Sheltron_Mastery"
data "Boosts" "UnlockSpell(Shout_Holy_Sheltron)"


new entry "Enhanced_Intervention"
type "PassiveData"
data "DisplayName" "h3c9d1e1cgab12g418eg83a5g5dc65b7d4335"
data "Description" "h54fe929fgd475g4b38g999aga774bc98eb0a"
data "Icon" "ICON_PLD_Enhanced_Intervention"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_Intervention')"
data "StatsFunctors" "ApplyStatus(BOOST_Intervention,100,3);IF(HasStatus('BOOST_Sentinel',context.Source)):ApplyStatus(BOOST_Intervention_2,100,3);ApplyStatus(BOOST_Knight_Resolve,100,2);ApplyStatus(BOOST_Knight_Benediction,100,4)"


new entry "Divine_Magic_Mastery_2"
type "PassiveData"
data "DisplayName" "h24e5b74dg047cg4170g915dg1c633341d3dd"
data "Description" "h0f7420e9gecf0g4ea7ga232g446d5e4077f6"
data "Icon" "ICON_PLD_Divine_Magic_Mastery_2"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctors" "RegainHitPoints(SELF,8d10+SpellCastingAbilityModifier)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "(SpellId('Target_Holy_Spirit') or SpellId('Shout_Holy_Circle') or SpellId('Target_Confiteor'))"


new entry "PLD_Melee_Mastery"
type "PassiveData"
data "DisplayName" "h264ba657g0c3eg4dddg9223g033d5f75ad9d"
data "Description" "h5a95f00cg9a52g49f2g9039g56879e2deb9e"
data "Icon" "ICON_PLD_Melee_Mastery"
data "StatsFunctors" "IF(SpellId('Target_Fast_Blade') or SpellId('Target_Riot_Blade') or SpellId('Target_Royal_Authority') or SpellId('Target_Atonement')):DealDamage(1d10,Slashing);IF(SpellId('Target_Holy_Spirit')):DealDamage(1d10,Radiant,Magical)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "(SpellId('Target_Fast_Blade') or SpellId('Target_Riot_Blade') or SpellId('Target_Royal_Authority') or SpellId('Target_Atonement') or SpellId('Target_Holy_Spirit'))  and HasDamageEffectFlag(DamageFlags.Hit)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Spirits_Within_Mastery"
type "PassiveData"
data "DisplayName" "haf5838efgd66ag4384g988fgc2727ea1bb8d"
data "Description" "h72b886fdg7961g4967g945cgfbe706d41ba8"
data "Icon" "ICON_PLD_Spirits_Within_Mastery"
data "Boosts" "UnlockSpell(Target_Expiacion)"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Enhanced_Divine_Veil"
type "PassiveData"
data "DisplayName" "h9e1cfb9dg7538g4538gbc9bg64d365143b0f"
data "Description" "hf4da1a9agd9a0g4476ga70egb1949aec182a"
data "Icon" "ICON_PLD_Enhanced_Divine_Veil"
data "StatsFunctors" "TARGET:RegainHitPoints(8d10+SpellCastingAbilityModifier)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "(SpellId('Shout_Divine_Veil'))"

