new entry "Stone"
type "PassiveData"
data "DisplayName" "h2bf31093g1582g4ab8gba80g9100eb7237f4"
data "Description" "h9b7abf6eg135dg4bc5gb462g7154f2a42767"
data "Icon" "ICON_WHM_Stone"
data "Boosts" "UnlockSpell(Target_Stone)"
data "Properties" "Highlighted"

new entry "Stone_Mastery"
type "PassiveData"
data "DisplayName" "h47f7ce9cg9f23g41fagb281ga6982e204e55"
data "Description" "hd0240fd0g8984g40f4gaca9gbb5f0f5d0c00"
data "Icon" "ICON_WHM_Stone_Mastery"
data "Boosts" "UnlockSpell(Target_Stone_2)"
data "Properties" "Highlighted"


new entry "Stone_Mastery_2"
type "PassiveData"
data "DisplayName" "h88fbd5a1g7575g4152g8b53g56ff329536e7"
data "Description" "he32ac138g3a05g4afdga59ag3b6d5346ad1f"
data "Icon" "ICON_WHM_Stone_Mastery_2"
data "Boosts" "UnlockSpell(Target_Stone_3)"
data "Properties" "Highlighted"


new entry "Stone_Mastery_3"
type "PassiveData"
data "DisplayName" "h88fbd5a1g7575g4152g8b53g56ff329536e7"
data "Description" "he32ac138g3a05g4afdga59ag3b6d5346ad1f"
data "Icon" "ICON_WHM_Stone_Mastery_2"
data "Boosts" "UnlockSpell(Target_Stone_3)"
data "Properties" "Highlighted"



new entry "Aero"
type "PassiveData"
data "DisplayName" "h7cef7147g6640g4d32g9dabgc2a8dbd040a1"
data "Description" "hea9bf9e2g6591g4906g9316g158c8b3b4dab"
data "Icon" "ICON_WHM_Stone"
data "Boosts" "UnlockSpell(Target_Aero)"
data "Properties" "Highlighted"


new entry "Presence_of_Mind"
type "PassiveData"
data "DisplayName" "hdb427ae6g5ce6g447dg8402gd27767cc9fc7;1"
data "Description" "h4c21c426gf3afg4b2fg9fa9g7ffa829d4590;2"
data "Icon" "ICON_WHM_Presence_of_Mind"
data "EnabledConditions" "HasStatus('BOOST_Presence_of_Mind', context.Source)"
data "EnabledContext" "OnCastResolved"
data "Boosts" "UnlockSpellVariant(IsSpell() ,ModifyNumberOfTargets(AdditiveBase,1,true))"


new entry "Freecure"
type "PassiveData"
data "DisplayName" "hf18e67ecg0fabg481cg9eecgc5f795b529bf;1"
data "Description" "he39bd79bg5404g486ag99c5g689a48b5c530;2"
data "Icon" "ICON_WHM_Freecure"
data "Conditions" "SpellId('Target_Cure') | SpellId('Target_Cure_1') | SpellId('Target_Cure_2') | SpellId('Target_Cure_3') | SpellId('Target_Cure_4') | SpellId('Target_Cure_5') | SpellId('Target_Cure_6')"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d20, 13)):ApplyStatus(SELF,BOOST_Freecure,100,3)"
data "StatsFunctorContext" "OnCast"
data "Properties" "Highlighted"

new entry "Holy"
type "PassiveData"
data "DisplayName" "hf4917b0fg40dag4f7bg839agb563f4ed7b1d"
data "Description" "h23a7e70fg77adg4be2g83dbge4e4ee0ff5c7"
data "Icon" "ICON_WHM_Holy"
data "Boosts" "UnlockSpell(Shout_Holy)"
data "Properties" "Highlighted"


new entry "Aero_Mastery"
type "PassiveData"
data "DisplayName" "hff516fa8gaa99g4456ga4b8g17d1dba855ed"
data "Description" "hf36a4d6cgb16ag49e5g9869gf81ad52fa889"
data "Icon" "ICON_WHM_Aero_Mastery"
data "Boosts" "UnlockSpell(Target_Aero2)"
data "Properties" "Highlighted"


new entry "Secret_of_the_Lily"
type "PassiveData"
data "DisplayName" "h998a04beg5859g4293g82begbaa565f249b9"
data "Description" "hd8f47384gfb81g4552gbddeg3d1820c9051a"
data "Icon" "ICON_WHM_Secret_of_the_Lily"
data "Properties" "Highlighted;OncePerCombat"
data "StatsFunctors" "RestoreResource(Lily_Gauge,3,0)"
