new entry "Target_Bootshine"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(4d10+10+UnarmedDamage , Bludgeoning);ApplyStatus(SELF,BOOST_Raptor_Form,100,5)"
data "Icon" "ICON_MNK_Bootshine"
data "TargetConditions" "not Self()"
data "DisplayName" "h7542cd48g4d88g430fg8c2agc7476d3c0678;2"
data "Description" "hdaa4ddb0ga45bg4376g92c8gecb9ccbc97c0;6"
data "TooltipDamageList" "DealDamage(4d10+10+UnarmedDamage , Bludgeoning)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Target_True_Strike"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(6d10+UnarmedDamage , Bludgeoning);ApplyStatus(SELF,BOOST_Coeurl_Form,100,5)"
data "Icon" "ICON_MNK_True_Strike"
data "DisplayName" "h586493f5gb963g4908ga461g418d0015ce8b;2"
data "Description" "hb11e2543ge0b6g467ag9208gd961f799e1cc;6"
data "TooltipDamageList" "DealDamage(6d10+UnarmedDamage , Bludgeoning)"
data "UseCosts" ""

new entry "Target_Twin_Snakes"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(5d10+1d6+UnarmedDamage, Bludgeoning);ApplyStatus(SELF,BOOST_Coeurl_Form,100,5);ApplyStatus(SELF,BOOST_Disciplined_Fist,100,3)"
data "Icon" "ICON_MNK_Twin_Snakes"
data "DisplayName" "h09ba63d2gb91ag4ef5g860ega7e89bdf6f2a;2"
data "Description" "ha559c4edg766ag42b2g9a17gb0cc6f7d2f89;6"
data "TooltipDamageList" "DealDamage(DealDamage(5d10+1d6+UnarmedDamage)"
data "UseCosts" ""

new entry "Target_Snap_Punch"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(6d10+UnarmedDamage+10 , Bludgeoning);ApplyStatus(SELF,BOOST_Opo-opo_Form,100,5)"
data "Icon" "ICON_MNK_Snap_Punch"
data "DisplayName" "h2bb8e013g9b5fg46b9g809egc3224a896776;2"
data "Description" "hb2ed0728gd404g42f6g8f2dg1ef4034c7c3f;6"
data "TooltipDamageList" "DealDamage(6d10+UnarmedDamage+10 , Bludgeoning)"
data "UseCosts" ""

new entry "Target_Demolish"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(2d10+UnarmedDamage , Bludgeoning);ApplyStatus(SELF,BOOST_Opo-opo_Form,100,5);ApplyStatus(BOOST_Demolish,100,4)"
data "Icon" "ICON_MNK_Demolish"
data "DisplayName" "h135e4e65gc347g455fg8aabgcdb870acd0c2;2"
data "Description" "hc94541e7g3179g4d45g8fd0gef61adbeea36;6"
data "TooltipDamageList" "DealDamage(2d10+UnarmedDamage , Bludgeoning)"
data "UseCosts" ""


new entry "Shout_Spiteful_Spirit"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SecondWind"
data "Cooldown" ""
data "Icon" "ICON_MNK_Spiteful_Spirit"
data "DisplayName" "h446d6048g4bedg469ag9c90g906bd18b43a2;2"
data "Description" "h3c8876c9gaf23g415bg9001gf74eb467ae31;6"
data "SpellProperties" "RestoreResource(SELF,Spiteful_Spirit_Gauge,1,0);IF(not Combat()):RestoreResource(SELF,Spiteful_Spirit_Gauge,4,0)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "ImmediateCast"


new entry "Target_Steel_Peak"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "3"
data "SpellSuccess" "DealDamage(4d10+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "Icon" "ICON_MNK_Steel_Peak"
data "DisplayName" "h1e3dc936gd776g4a66ga301g093279386e6d;1"
data "Description" "h94c19336gaac4g475cg9cb1gf1a25a8a383c;4"
data "TooltipDamageList" "DealDamage(4d10+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Dexterity"
data "TooltipStatusApply" "DealDamage(4d10+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "CastSound" "CrSpell_Cast_Slam"
data "TargetSound" "CrSpell_Impact_Slam"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" "4-6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "908ed6d0-9bbc-4979-9f91-59652b5586d6"
data "Sheathing" "Melee"
data "UseCosts" "Spiteful_Spirit_Gauge:5"


new entry "Shout_Arm_of_the_Destroyer"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d10,Bludgeoning);ApplyStatus(SELF,BOOST_Raptor_Form,100,5)"
data "SpellFail" ""
data "TargetConditions" "not Ally()"
data "Icon" "ICON_MNK_Arm_of_the_Destroyer"
data "DisplayName" "hd7c15998g2c52g4992gbe82gffb8100efbc8;3"
data "Description" "haf50b157g968bg451cgae91g813c0df0afed;5"
data "TooltipDamageList" "DealDamage(2d10,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Stomp"
data "TargetSound" "CrSpell_Impact_Stomp"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "PrepareEffect" ""
data "CastEffect" "9b1d6677-8714-467a-b646-e982edca10cf"
data "Sheathing" "DontChange"

new entry "Shout_Rockbreaker"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Arm_of_the_Destroyer"
data "AreaRadius" "5"
data "SpellSuccess" "DealDamage(2d10+1d6,Bludgeoning);ApplyStatus(SELF,BOOST_Raptor_Form,100,5)"
data "Icon" "ICON_MNK_Rockbreaker"
data "DisplayName" "h00c5ee7fge3aeg4565gb506g44c4c68ac015;3"
data "Description" "h3e6ad906g96b6g42f0g93fdg1640621bab0e;5"
data "TooltipDamageList" "DealDamage(2d10+1d6,Bludgeoning)"
data "UseCosts" ""


new entry "Rush_Intervene"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "20"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Rush_Intervene,100,-1)"
data "SpellSuccess" "DealDamage(3d10+max(DexterityModifier,StrengthModifier)+(MainMeleeWeapon/2),MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Ally()"
data "Icon" "ICON_PLD_Intervene"
data "DisplayName" "h7b6df3c3gec01g457ag9bc7g212bf69981a1;1"
data "Description" "he5242f92geb53g4e0agbfaeg0d092ade94f6;5"
data "TooltipDamageList" "DealDamage(3d10+max(DexterityModifier,StrengthModifier)+(MainMeleeWeapon/2),MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_Rush"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsDefaultWeaponAction;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "VerbalIntent" "Damage"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "6137834a-4e00-466d-beef-3e9a515c8d60"
data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "Sheathing" "DontChange"
