new entry "Target_Stone"
type "SpellData"
data "SpellType" "Target"
data "Icon" "ICON_WHM_Stone"
data "DisplayName" "h2bf31093g1582g4ab8gba80g9100eb7237f4;1"
data "Description" "h9b7abf6eg135dg4bc5gb462g7154f2a42767;2"
data "TargetRadius" "25"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Bludgeoning,Magical)"
data "SpellFail" "DealDamage(2d6/2,Bludgeoning,Magical)"
data "TargetConditions" "not Self()"
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning,Magical)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Radiant_SacredFlame_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_SacredFlame_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"
data "DamageType" "Bludgeoning"

new entry "Target_Stone_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Stone"
data "Icon" "ICON_WHM_Stone_2"
data "DisplayName" "ha9eab1c0g5113g4838ga1d3gda47026db087;1"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical)"
data "SpellFail" "DealDamage(3d6/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning,Magical)"


new entry "Target_Cure"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TargetRadius" "30"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "ICON_WHM_Cure"
data "DisplayName" "hc132311fg5be1g4b12ga4c1gb737a77c2497;1"
data "Description" "h82f86fe9gb215g415egb0a3g8cc534550023;2"
data "TooltipDamageList" "RegainHitPoints(1d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_Cure_1"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure"
data "Level" "1"
data "SpellProperties" "RegainHitPoints(2d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RootSpellID" "Target_Cure"

new entry "Target_Cure_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure_1"
data "Level" "2"
data "SpellProperties" "RegainHitPoints(3d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Target_Cure_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure_1"
data "Level" "3"
data "SpellProperties" "RegainHitPoints(4d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Target_Cure_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure_1"
data "Level" "4"
data "SpellProperties" "RegainHitPoints(5d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_Cure_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure_1"
data "Level" "5"
data "SpellProperties" "RegainHitPoints(6d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_Cure_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure_1"
data "Level" "6"
data "SpellProperties" "RegainHitPoints(6d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d8+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"


new entry "Target_Aero"
type "SpellData"
data "SpellType" "Target"
data "Icon" "ICON_WHM_Aero"
data "DisplayName" "h7cef7147g6640g4d32g9dabgc2a8dbd040a1;1"
data "Description" "hea9bf9e2g6591g4906g9316g158c8b3b4dab;2"
data "TargetRadius" "25"
data "SpellProperties" "ApplyStatus(BOOST_Aero,100,5)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6,Thunder,Magical)"
data "SpellFail" "DealDamage(1d6/2,Thunder,Magical)"
data "TargetConditions" "not Self()"
data "TooltipDamageList" "DealDamage(1d6,Thunder,Magical)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(BOOST_Aero,100,5)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"
data "UseCosts" "ActionPoint:1"


new entry "Shout_Medica"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d8+SpellCastingAbilityModifier)"
data "AreaRadius" "15"
data "TargetConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "ICON_WHM_Medica"
data "DisplayName" "hb3cdd831g2ac6g48a4ga72eg9051c3d0b0c5;1"
data "Description" "h0876affdge400g4877gb3eega0aa37066ce4;3"
data "TooltipDamageList" "RegainHitPoints(1d8+SpellCastingAbilityModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8)"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;UNUSED_E"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"


new entry "Shout_Medica_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Medica"
data "Level" "2"
data "SpellProperties" "RegainHitPoints(2d8+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d8+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Shout_Medica"


new entry "Shout_Medica_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Medica_2"
data "Level" "3"
data "SpellProperties" "RegainHitPoints(3d8+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d8+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"


new entry "Shout_Medica_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Medica_2"
data "Level" "4"
data "SpellProperties" "RegainHitPoints(4d8+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d8+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"


new entry "Shout_Medica_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Medica_2"
data "Level" "5"
data "SpellProperties" "RegainHitPoints(5d8+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d8+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"


new entry "Shout_Medica_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Medica_2"
data "Level" "6"
data "SpellProperties" "RegainHitPoints(6d8+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d8+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"


new entry "Teleportation_Raise"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Resurrection"
data "Level" "1"
data "Cooldown" "OncePerTurn"
data "SpellSchool" "Necromancy"
data "Icon" "ICON_WHM_Raise"
data "DisplayName" "hf4d42912gbe70g4183g9099gdd0cd2265e17;2"
data "Description" "h9421e9d9g5e26g4be1gabc2g8369def8bd43;2"
data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "HitAnimationType" "None"


new entry "Target_Cure2"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure"
data "SpellProperties" "RegainHitPoints(1d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "ICON_WHM_Cure2"
data "DisplayName" "h3c35b533g0f7cg45cdgb226gbf22bf98c8a9;1"
data "TooltipDamageList" "RegainHitPoints(1d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d12)"
data "UseCosts" "ActionPoint:1"


new entry "Target_Cure2_1"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure2"
data "Level" "1"
data "SpellProperties" "RegainHitPoints(2d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "RootSpellID" "Target_Cure2"

new entry "Target_Cure2_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure2_1"
data "Level" "2"
data "SpellProperties" "RegainHitPoints(3d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"


new entry "Target_Cure2_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure2_1"
data "Level" "3"
data "SpellProperties" "RegainHitPoints(4d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"


new entry "Target_Cure2_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure2_1"
data "Level" "4"
data "SpellProperties" "RegainHitPoints(5d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_Cure2_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure2_1"
data "Level" "5"
data "SpellProperties" "RegainHitPoints(6d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_Cure2_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure2_1"
data "Level" "6"
data "SpellProperties" "RegainHitPoints(7d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(7d12+ClassLevel(FFXIV_WHM)+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"


new entry "Shout_Presence_of_Mind"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(BOOST_Presence_of_Mind,100, 3)"
data "TargetConditions" "Self()"
data "Icon" "ICON_WHM_Presence_of_Mind"
data "DisplayName" "h201d1af0g97beg49c1g8d65g54125b837f6d;1"
data "Description" "h0b686ddeg4cebg44a8g92fbg96bd5c2b9b1d;2"
data "TooltipStatusApply" "ApplyStatus(BOOST_Presence_of_Mind,100, 3)"
data "CastSound" "Spell_Cast_Buff_DivineSense_L1to3"
data "TargetSound" "Spell_Impact_Buff_DivineSense_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "UnavailableInDialogs"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "1f10d98c-de9b-4e84-a6c3-d0e4417212ec"


new entry "Target_Regen"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure"
data "Icon" "ICON_WHM_Regen"
data "DisplayName" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Description" "hbc3a86cbgc285g4571gaed7g6d576682ee5d;2"
data "SpellProperties" "RegainHitPoints(1d8+SpellCastingAbilityModifier);ApplyStatus(BOOST_Regen,100,3)"
data "TooltipDamageList" "RegainHitPoints(1d8+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1"


new entry "Target_Cure3"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure"
data "Level" "2"
data "Icon" "ICON_WHM_Cure3"
data "DisplayName" "hceba4263gce97g4f8ag95f7g7ae3d9cb6f53;1"
data "Description" "h0876affdge400g4877gb3eega0aa37066ce4;2"
data "SpellProperties" "RegainHitPoints(3d10+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d10+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "AreaRadius" "10"
data "CycleConditions" "Ally() and not Dead()"

new entry "Target_Cure3_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure3"
data "Level" "3"
data "SpellProperties" "RegainHitPoints(4d10+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(4d10+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Cure3"

new entry "Target_Cure3_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure3_3"
data "Level" "4"
data "SpellProperties" "RegainHitPoints(5d10+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(5d10+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Target_Cure3_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Cure3_3"
data "Level" "5"
data "SpellProperties" "RegainHitPoints(6d10+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(6d10+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Target_Cure3_6"
type "SpellData"
data "SpellType" "Target"
using "Shout_Cure3_3"
data "Level" "6"
data "SpellProperties" "RegainHitPoints(7d10+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(7d10+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"

