new entry "Target_Bootshine"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "3"
data "DisplayName" "h7542cd48g4d88g430fg8c2agc7476d3c0678;1"
data "Description" "hdaa4ddb0ga45bg4376g92c8gecb9ccbc97c0;1"
data "Icon" "ICON_MNK_Bootshine"
data "TargetConditions" "not Self()"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Raptor_Form,100,5)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)+2*StrengthModifier,Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)+2*StrengthModifier,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Raptor_Form,100,5)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "RequirementConditions" "not HasStatus('BOOST_Formless_Fist') and not HasStatus('BOOST_Perfect_Balance')"

new entry "Target_Bootshine_F"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "DisplayName" "h5a2c19e9g167ag4660g8ed2g4f2201c88615;2"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Target_Bootshine_PB"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Raptor_Chakra,100,1)"
data "DisplayName" "hd4ae836fg8704g4522gb9f0g49f6fd023424;2"
data "TooltipStatusApply" "ApplyStatus(BOOST_Raptor_Chakra,100,1)"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"

new entry "Target_Dragon_Kick"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Raptor_Form,100,5);ApplyStatus(SELF,BOOST_Enhanced_Bootshine,100,5)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)+3*StrengthModifier,Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)+3*StrengthModifier,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Raptor_Form,100,5);ApplyStatus(BOOST_Enhanced_Bootshine,100,5)"
data "Icon" "ICON_MNK_Dragon_Kick"
data "DisplayName" "h44d4923dgd58cg461fgb82ag11411b216d53;2"
data "RequirementConditions" "not HasStatus('BOOST_Formless_Fist') and not HasStatus('BOOST_Perfect_Balance')"

new entry "Target_Dragon_Kick_F"
type "SpellData"
data "SpellType" "Target"
using "Target_Dragon_Kick"
data "DisplayName" "he0845128gd9e3g4babgb6d2g1a304776d5ed;2"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Target_Dragon_Kick_PB"
type "SpellData"
data "SpellType" "Target"
using "Target_Dragon_Kick"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Raptor_Chakra,100,1);ApplyStatus(SELF,BOOST_Enhanced_Bootshine,100,5)"
data "DisplayName" "h4c721fbegd33ag4e67ga727g03c1ee83c9d8;2"
data "TooltipStatusApply" "ApplyStatus(BOOST_Raptor_Chakra,100,1);ApplyStatus(SELF,BOOST_Enhanced_Bootshine,100,5)"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"

new entry "Target_True_Strike"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "Icon" "ICON_MNK_True_Strike"
data "DisplayName" "h586493f5gb963g4908ga461g418d0015ce8b;1"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Coeurl_Form,100,5)"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_Target2)+2*StrengthModifier,Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_Target2)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_Target2)+2*StrengthModifier,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Coeurl_Form,100,5)"

new entry "Target_True_Strike_F"
type "SpellData"
data "SpellType" "Target"
using "Target_True_Strike"
data "DisplayName" "hc6859eddgf1d6g47a8g854egd697084dae63;2"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Target_True_Strike_PB"
type "SpellData"
data "SpellType" "Target"
using "Target_True_Strike"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Coeurl_Chakra,100,1)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Coeurl_Chakra,100,1)"
data "DisplayName" "hd0764c46g4444g418dgb985g1a530984d82a;2"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"

new entry "Target_Twin_Snakes"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "Icon" "ICON_MNK_Twin_Snakes"
data "DisplayName" "h09ba63d2gb91ag4ef5g860ega7e89bdf6f2a;2"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Coeurl_Form,100,5);ApplyStatus(SELF,BOOST_Disciplined_Fist,100,3)"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_Target),Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_Target)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_Target),Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Coeurl_Form,100,5);ApplyStatus(BOOST_Disciplined_Fist,100,3)"


new entry "Target_Twin_Snakes_F"
type "SpellData"
data "SpellType" "Target"
using "Target_Twin_Snakes"
data "DisplayName" "hf6a62703gf9dcg4f2egb9efgc1eb434bab6c;2"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"


new entry "Target_Twin_Snakes_PB"
type "SpellData"
data "SpellType" "Target"
using "Target_Twin_Snakes"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Coeurl_Chakra,100,1)"
data "DisplayName" "h06212180g57a7g4ae1ga8a7g3b0ba758c285;2"
data "TooltipStatusApply" "ApplyStatus(BOOST_Coeurl_Chakra,100,1);ApplyStatus(BOOST_Disciplined_Fist,100,3)"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"

new entry "Target_Snap_Punch"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "Icon" "ICON_MNK_Snap_Punch"
data "DisplayName" "h2bb8e013g9b5fg46b9g809egc3224a896776;2"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Opo-opo_Form,100,5)"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)+3*StrengthModifier,Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_Target3)+3*StrengthModifier,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Opo-opo_Form,100,5)"


new entry "Target_Snap_Punch_F"
type "SpellData"
data "SpellType" "Target"
using "Target_Snap_Punch"
data "UseCosts" "BonusActionPoint:1"
data "DisplayName" "h66f51addga8e1g4645gb582gc98719a49614;2"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Target_Snap_Punch_PB"
type "SpellData"
data "SpellType" "Target"
using "Target_Snap_Punch"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Opo-opo_Chakra,100,1)"
data "DisplayName" "h987e4cbbg20f9g483ag9c07g2c1bf91b091f;2"
data "TooltipStatusApply" "ApplyStatus(BOOST_Opo-opo_Chakra,100,5)"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"


new entry "Target_Demolish"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "Icon" "ICON_MNK_Demolish"
data "DisplayName" "h135e4e65gc347g455fg8aabgcdb870acd0c2;2"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Opo-opo_Form,100,5)"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_Target),Bludgeoning);ApplyStatus(BOOST_Demolish,100,4)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_Target)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_Target),Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Opo-opo_Form,100,5);ApplyStatus(BOOST_Demolish,100,4)"

new entry "Target_Demolish_F"
type "SpellData"
data "SpellType" "Target"
using "Target_Demolish"
data "DisplayName" "hf2db587cgb5abg4168gbd08ge367dc3b7d02;2"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Target_Demolish_PB"
type "SpellData"
data "SpellType" "Target"
using "Target_Demolish"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Opo-opo_Chakra,100,1)"
data "DisplayName" "hd2857454gd1dbg47cagb4d3g26540c586d8e;2"
data "TooltipStatusApply" "ApplyStatus(BOOST_Opo-opo_Chakra,1);ApplyStatus(BOOST_Demolish,100,4)"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"


new entry "Shout_Meditation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SecondWind"
data "Cooldown" ""
data "Icon" "ICON_MNK_Meditation"
data "DisplayName" "h446d6048g4bedg469ag9c90g906bd18b43a2;2"
data "Description" "h3c8876c9gaf23g415bg9001gf74eb467ae31;6"
data "SpellProperties" "RestoreResource(SELF,Spiteful_Spirit_Gauge,1,0);IF(not Combat()):RestoreResource(SELF,Spiteful_Spirit_Gauge,4,0)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "ImmediateCast"
data "TooltipDamageList" ""

new entry "Target_Steel_Peak"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "3"
data "Icon" "ICON_MNK_Steel_Peak"
data "DisplayName" "h1e3dc936gd776g4a66ga301g093279386e6d;1"
data "Description" "hdaa4ddb0ga45bg4376g92c8gecb9ccbc97c0;1"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(5d6, Bludgeoning)"
data "SpellFail" "DealDamage(5d6/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(5d6, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "CastSound" "CrSpell_Cast_Slam"
data "TargetSound" "CrSpell_Impact_Slam"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" "4-6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "908ed6d0-9bbc-4979-9f91-59652b5586d6"
data "Sheathing" "Melee"
data "UseCosts" "Spiteful_Spirit_Gauge:5"

new entry "Target_the_Forbidden_Chakra"
type "SpellData"
data "SpellType" "Target"
using "Target_Steel_Peak"
data "SpellSuccess" "DealDamage(7d10+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "Icon" "ICON_MNK_the_Forbidden_Chakra"
data "DisplayName" "hbea82345g4107g4a40g8bbag20c8dcfe6ac2;1"
data "Description" "hd85988a8gc36dg4083ga9a8g9e65739b0652;4"
data "TooltipDamageList" "DealDamage(7d10+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Dexterity"


new entry "Shout_Arm_of_the_Destroyer"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "5"
data "Icon" "ICON_MNK_Arm_of_the_Destroyer"
data "DisplayName" "hd7c15998g2c52g4992gbe82gffb8100efbc8;3"
data "Description" "haf50b157g968bg451cgae91g813c0df0afed;5"
data "TargetConditions" "not Ally()"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Raptor_Form,100,5)"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)+StrengthModifier,Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)+StrengthModifier,Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "TooltipStatusApply" "ApplyStatus(BOOST_Raptor_Form,100,5)"
data "CastSound" "CrSpell_Cast_Stomp"
data "TargetSound" "CrSpell_Impact_Stomp"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "PrepareEffect" ""
data "CastEffect" "9b1d6677-8714-467a-b646-e982edca10cf"
data "Sheathing" "DontChange"
data "RequirementConditions" "not HasStatus('BOOST_Formless_Fist') and not HasStatus('BOOST_Perfect_Balance')"

new entry "Shout_Arm_of_the_Destroyer_F"
type "SpellData"
data "SpellType" "Target"
using "Shout_Arm_of_the_Destroyer"
data "DisplayName" "ha7ff6437g3554g4407g9cf4g2d361620b418;1"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Shout_Arm_of_the_Destroyer_PB"
type "SpellData"
data "SpellType" "Target"
using "Shout_Arm_of_the_Destroyer"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Raptor_Chakra,100,1)"
data "DisplayName" "h46155b6fgc0f7g4b80gb59dg08e85c755c0b;1"
data "TooltipStatusApply" "ApplyStatus(SELF,BOOST_Raptor_Chakra,100,1)"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"

new entry "Shout_Shadow_of_the_Destroyer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Arm_of_the_Destroyer"
data "SpellSuccess" "DealDamage(2d10+10,Bludgeoning)"
data "Icon" "ICON_MNK_Shadow_of_the_Destroyer"
data "DisplayName" "h4a9e6b8cgd6bfg40e9ga871g30d51d444347;3"
data "Description" "hede7ede5g4f3dg40edgb86cgd64529ac0852;5"
data "TooltipDamageList" "DealDamage(2d10+10,Bludgeoning)"


new entry "Shout_Shadow_of_the_Destroyer_F"
type "SpellData"
data "SpellType" "Target"
using "Shout_Shadow_of_the_Destroyer"
data "UseCosts" "BonusActionPoint:1"
data "DisplayName" "hb74b09a7g3ee6g41f6g83bagccb2b042af40;3"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Shout_Shadow_of_the_Destroyer_PB"
type "SpellData"
data "SpellType" "Target"
using "Shout_Shadow_of_the_Destroyer"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Raptor_Chakra,100,1)"
data "DisplayName" "h5e57cf31gedd4g42e4g8c6cgb34c8b91b0e1;3"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"


new entry "Shout_Four-point_Fury"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Arm_of_the_Destroyer"
data "AreaRadius" "5"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Coeurl_Form,100,5);ApplyStatus(SELF,BOOST_Disciplined_Fist,100,3)"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)+2*StrengthModifier,Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)/2,Bludgeoning)"
data "Icon" "ICON_MNK_Four-point_Fury"
data "DisplayName" "hf91aac04ga721g4f15ga957g71eaf7435051;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)+2*StrengthModifier,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Coeurl_Form,100,5);ApplyStatus(BOOST_Disciplined_Fist,100,3)"



new entry "Shout_Four-point_Fury_F"
type "SpellData"
data "SpellType" "Target"
using "Shout_Four-point_Fury"
data "UseCosts" "BonusActionPoint:1"
data "DisplayName" "h0b3c68efg1b74g46e5g86f5gf5e54549f698;3"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Shout_Four-point_Fury_PB"
type "SpellData"
data "SpellType" "Target"
using "Shout_Four-point_Fury"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Coeurl_Chakra,100,1)"
data "DisplayName" "h8a26438dgf697g41e9g9a48g05d5288dae45;3"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"

new entry "Shout_Rockbreaker"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Arm_of_the_Destroyer"
data "AreaRadius" "5"
data "Icon" "ICON_MNK_Rockbreaker"
data "DisplayName" "h00c5ee7fge3aeg4565gb506g44c4c68ac015;3"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Opo-opo_Form,100,5)"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)+3*StrengthModifier,Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)+3*StrengthModifier,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(BOOST_Opo-opo_Form,100,5)"

new entry "Shout_Rockbreaker_F"
type "SpellData"
data "SpellType" "Target"
using "Shout_Rockbreaker"
data "DisplayName" "hacc53536gf981g49a0g9150gf0e4539d6926;3"
data "RequirementConditions" "HasStatus('BOOST_Formless_Fist')"

new entry "Shout_Rockbreaker_PB"
type "SpellData"
data "SpellType" "Target"
using "Shout_Rockbreaker"
data "UseCosts" "ActionPoint:1;Perfect_Balance_Gauge:1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Opo-opo_Chakra,100,1)"
data "DisplayName" "hbca44c9bg29bag4988gac17g9b82f41e4e7a;3"
data "TooltipStatusApply" "ApplyStatus(BOOST_Opo-opo_Chakra,100,1)"
data "RequirementConditions" "HasStatus('BOOST_Perfect_Balance')"

new entry "Rush_Thunderclap"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "20"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" ""
data "SpellProperties" "ApplyStatus(SELF,BOOST_Rush_Thunderclap,100,-1)"
data "SpellSuccess" ""
data "TargetConditions" "not Self()"
data "Icon" "ICON_MNK_Thunderclap"
data "DisplayName" "hc0183dceg0c56g497egb44ag3f77e0204b89;1"
data "Description" "haf368d10g517ag4be8gad75gd47bef53dba2;5"
data "CastSound" "Action_Cast_Rush"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "6137834a-4e00-466d-beef-3e9a515c8d60"
data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "Sheathing" "DontChange"

new entry "Rush_Thunderclap_2"
type "SpellData"
data "SpellType" "Shout"
using "Rush_Thunderclap"
data "SpellProperties" "RemoveStatus(SELF,BOOST_Rush_Thunderclap)"


new entry "Rush_Thunderclap_3"
type "SpellData"
data "SpellType" "Shout"
using "Rush_Thunderclap"
data "SpellProperties" "RemoveStatus(SELF,BOOST_Rush_Thunderclap_2)"


new entry "Zone_Howling_Fist"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Mag_WeaponAction_GiantBlade"
data "Cooldown" ""
data "Icon" "ICON_MNK_Howling_Fist"
data "DisplayName" "h622bf0cdg7febg49eag8ae7g57f5e86181b8;1"
data "Description" "h6187a476g3e05g49fdg9e0egcd4b681972a8;5"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(FFXIV_MNK_AOE),Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(FFXIV_MNK_AOE)/2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FFXIV_MNK_AOE),Bludgeoning)"
data "TooltipAttackSave" "Wisdom"
data "UseCosts" "Spiteful_Spirit_Gauge:5"
data "Range" "10"
data "Base" "4"
data "MemoryCost" "0"
data "DamageType" "Bludgeoning"
data "WeaponTypes" ""
data "RequirementConditions" ""


new entry "Shout_Mantra"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(BOOST_Mantra,100,4)"
data "AreaRadius" "15"
data "TargetConditions" "Ally()"
data "Icon" "ICON_MNK_Mantra"
data "DisplayName" "h68e83b50g46cag4920gb766g0893c7d13b1a;1"
data "Description" "h7c9ae720g0a16g42d5g9020g32788c584526;8"
data "TooltipStatusApply" "ApplyStatus(BOOST_Mantra,100,4)"
data "CastSound" "Spell_Cast_Utility_FeatherFall_L1to3"
data "TargetSound" "Spell_Impact_Utility_FeatherFall_L1to3"
data "VocalComponentSound" "Vocal_Component_GrantFeatherFall"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "91bb5a96-ffb7-4b6f-9b77-21eb82205630"
data "CastEffect" "1a966496-91e6-40b5-b76b-cb863c388ed2"
data "TargetEffect" "c93e451d-fff8-4e92-aeff-d0b03faaa848"


new entry "Shout_Perfect_Balance"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BOOST_Perfect_Balance,100,5)"
data "TargetConditions" "Self()"
data "Icon" "ICON_MNK_Perfect_Balance"
data "DisplayName" "hf2cb3364g2b15g4c94g9a1agb733c9bd508c;1"
data "Description" "hb9217cd3g10adg4215ga526g08febe7192a5;3"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Shout_Form_Shift"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BOOST_Formless_Fist,100,5)"
data "TargetRadius" "1.5"
data "TargetConditions" "Self()"
data "Icon" "ICON_MNK_Form_Shift"
data "DisplayName" "h7a66d4c8g0828g4449g89f1g969ca095dcb3;1"
data "Description" "h699eb56bg0b48g4feeg9834ge25875100061;3"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"


new entry "Shout_Elixir_Field"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Yin,100,-1);ApplyStatus(SELF,BOOST_Formless_Fist,100,5)"
data "SpellSuccess" "DealDamage(12d10,Force)"
data "SpellFail" "DealDamage(6d10,Force)"
data "TargetConditions" "Enemy()"
data "Icon" "ICON_MNK_Elixir_Field"
data "DisplayName" "hfa813a78gb323g4c7fgb6d6ga0faad934893;1"
data "Description" "h343d2ed6gc8aeg4920g8139g29a3ceaf46a5;1"
data "TooltipDamageList" "DealDamage(12d10,Force)"
data "TooltipAttackSave" "Constitution"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "UseCosts" ""
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Force"

new entry "Shout_Flint_Strike"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Elixir_Field"
data "Icon" "ICON_MNK_Flint_Strike"
data "DisplayName" "h7b665740g380ag4846ga9e8g998a180dbd53;1"
data "Description" "h82075918g181dg44d8g9cccg9a7a1fad27c3;1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Yang,100,-1);ApplyStatus(SELF,BOOST_Formless_Fist,100,5)"


new entry "Shout_Rising_Phoenix"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Elixir_Field"
data "Icon" "ICON_MNK_Rising_Phoenix"
data "DisplayName" "hc4e24c86g9db4g4e1cga663g5659c7dfe682;1"
data "Description" "h63c04edeg3968g4a21g894age6f3e076bc7b;1"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Yang,100,-1);ApplyStatus(SELF,BOOST_Formless_Fist,100,5)"
data "SpellSuccess" "DealDamage(14d10,Fire)"
data "SpellFail" "DealDamage(7d10,Fire)"
data "TooltipDamageList" "DealDamage(14d10,Fire)"

new entry "Target_Celestial_Revolution"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "Icon" "ICON_MNK_Celestial_Revolution"
data "DisplayName" "h3073fe95g52a9g4e94g8913g7c488e06fd18;1"
data "Description" "h91b0d1e8g4708g4f7bg8fc4gcf032b62477d;1"
data "SpellSuccess" "DealDamage(9d10,Force)"
data "SpellFail" "DealDamage(9d10,Force)"
data "SpellProperties" "IF(not HasActionResource('Yin_Gauge', 1, 0, false, false, context.Source)):ApplyStatus(SELF,BOOST_Yin,100,-1);IF(HasActionResource('Yin_Gauge', 1, 0, false, false, context.Source)):ApplyStatus(SELF,BOOST_Yang,100,-1);ApplyStatus(SELF,BOOST_Formless_Fist,100,5)"
data "UseCosts" ""

new entry "Target_Tornado_Kick"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "Icon" "ICON_MNK_Tornado_Kick"
data "AreaRadius" "5"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Formless_Fist,100,5)"
data "DisplayName" "h59eaa3cbg4472g4391g912eg76d8c1f9ab89;1"
data "Description" "h1458f11bg848fg416bga7e1ga1fb884e6f57;1"
data "SpellSuccess" "TARGET:AOE:IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):DealDamage(17d10,Force)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):DealDamage(17d10/2,Force)"
data "UseCosts" "Yang_Gauge:1;Yin_Gauge:1"


new entry "Target_Phantom_Rush"
type "SpellData"
data "SpellType" "Target"
using "Target_Bootshine"
data "DisplayName" "h5328ccf1g7bb4g4e38g80ecg0a03075a0585;1"
data "Description" "hbf3f38e9g231fg4343g8384g20c5b65fd99e;1"
data "Icon" "ICON_MNK_Phantom_Rush"
data "SpellSuccess" "TARGET:AOE:IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):DealDamage(23d10,Force)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):DealDamage(23d10/2,Force)"

new entry "Shout_Riddle_of_Earth"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Riddle_of_Earth,100,3)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerCombat"
data "Icon" "ICON_MNK_Riddle_of_Earth"
data "DisplayName" "hdff40e44g574bg4b9cgbe5fg255b8868649a;2"
data "Description" "ha6ac16bcga97fg4ea3ga2f0g2357e07087ef;5"
data "TooltipStatusApply" "ApplyStatus(BOOST_Riddle_of_Earth,100,3)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_PatientDefense_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b3b2d16b-61c7-4082-8394-0c04fb9ffdec,,;81c58c55-625d-46c3-bbb7-179b23ef725e,,;3c35a4e1-4441-4603-9c71-82179057d452,,;18c8ab7a-cfef-45b9-851d-e2bc52c9ebc3,,;e601e8fd-4017-4d26-a63a-e1d7362c99b3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" ""
data "SpellCategory" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c520a0bf-adc6-44f6-abcd-94bc0925b881"
data "CastEffect" "0ed6eeea-fb80-45e5-a190-d72579f7e3d6"
data "Sheathing" "Sheathed"

new entry "Shout_Riddle_of_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Riddle_of_Fire,100,4)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerCombat"
data "Icon" "ICON_MNK_Riddle_of_Fire"
data "DisplayName" "h4af08242g2d6dg440ega7a1g2dc6289a11de;2"
data "Description" "h3e990477g78d6g4543g990cg1af0d65a5106;5"
data "TooltipStatusApply" "ApplyStatus(BOOST_Riddle_of_Fire,100,4)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_PatientDefense_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b3b2d16b-61c7-4082-8394-0c04fb9ffdec,,;81c58c55-625d-46c3-bbb7-179b23ef725e,,;3c35a4e1-4441-4603-9c71-82179057d452,,;18c8ab7a-cfef-45b9-851d-e2bc52c9ebc3,,;e601e8fd-4017-4d26-a63a-e1d7362c99b3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" ""
data "SpellCategory" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c520a0bf-adc6-44f6-abcd-94bc0925b881"
data "CastEffect" "0ed6eeea-fb80-45e5-a190-d72579f7e3d6"
data "Sheathing" "Sheathed"



new entry "Shout_Brotherhood"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AreaRadius" "15"
data "SpellProperties" "ApplyStatus(BOOST_Brotherhood,100,3);ApplyStatus(BOOST_Meditative_Brotherhood,100,3);ApplyStatus(SELF,BOOST_Meditative_Brotherhood_SELF,100,3)"
data "TargetConditions" "Ally()"
data "Icon" "ICON_MNK_Brotherhood"
data "DisplayName" "h1664b0d0g5f1fg49c3g86b6g071504a18da7;1"
data "Description" "h2b45447dgeddeg4535gbc0egc242d03fb264;3"
data "CastSound" "Spell_Cast_Buff_CrusadersMantle_L1to3"
data "TargetSound" "Spell_Impact_Buff_CrusadersMantle_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "ab2f9793-28a8-4cd1-a519-dc00947d8f58"

new entry "Shout_Riddle_of_Wind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Riddle_of_Wind,100,4)"
data "TargetConditions" "Self()"
data "Cooldown" "OncePerCombat"
data "Icon" "ICON_MNK_Riddle_of_Wind"
data "DisplayName" "hb3900393ga777g46faga3efgbeacab7630d5;2"
data "Description" "h8d63ee44g59fdg4d71ga6f7g77e3249112a7;5"
data "TooltipStatusApply" "ApplyStatus(BOOST_Riddle_of_Wind,100,4)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_PatientDefense_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b3b2d16b-61c7-4082-8394-0c04fb9ffdec,,;81c58c55-625d-46c3-bbb7-179b23ef725e,,;3c35a4e1-4441-4603-9c71-82179057d452,,;18c8ab7a-cfef-45b9-851d-e2bc52c9ebc3,,;e601e8fd-4017-4d26-a63a-e1d7362c99b3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" ""
data "SpellCategory" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c520a0bf-adc6-44f6-abcd-94bc0925b881"
data "CastEffect" "0ed6eeea-fb80-45e5-a190-d72579f7e3d6"
data "Sheathing" "Sheathed"



new entry "Zone_Enlightenment"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Howling_Fist"
data "Icon" "ICON_MNK_Enlightenment"
data "DisplayName" "h91746c26gc136g4bd1g8b37g3c4867c544ab;1"
data "Description" "h01eae69fgec34g47a2ga585g84750141d060;5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d10+1d4,Bludgeoning)"
data "SpellFail" "DealDamage(3d10/2,Bludgeoning)"
data "Icon" "ICON_MNK_Enlightenment"
data "TooltipDamageList" "DealDamage(3d10+1d4,Bludgeoning)"
data "UseCosts" "Spiteful_Spirit_Gauge:5"
data "TargetConditions" "not Ally()"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "10"
data "Base" "4"
data "CycleConditions" "not Ally()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "RechargeValues" "5-6"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"



new entry "Shout_Anatman"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(BOOST_Formless_Fist,100,5);RestoreResource(SELF,Spiteful_Spirit_Gauge,5,0)"
data "TargetConditions" "Self()"
data "Icon" "ICON_MNK_Anatman"
data "DisplayName" "heb8aa700g5207g475eg8ba1g645976fd8aa3;1"
data "Description" "hc5aa2c7dg94acg43e2g92abg64513793af1b;3"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"



new entry "Target_Six-sided_Star"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "3"
data "SpellProperties" "ApplyStatus(SELF,BOOST_Six-sided_Star,100,1)"
data "SpellSuccess" "DealDamage(11d10, Bludgeoning)"
data "Icon" "ICON_MNK_Six-sided_Star"
data "TargetConditions" "not Self()"
data "DisplayName" "he70c4102g9482g4ae4gb6ebg81fcfe89b22c;2"
data "Description" "hda5273a0gf811g46f8g9983g0a7dbeccfff8;6"
