new entry "BOOST_Straight_Shot_Ready"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h22bb4250g374bg4d91gb77eg43531dc966d2;1"
data "Description" "h250cdac3g45a5g4db5ga7e4gb9c9291cf7e0;1"
data "Icon" "ICON_BRD_Straight_Shot_Ready"
data "StackId" "BOOST_Straight_Shot_Ready"
data "Boosts" "UnlockSpell(Projectile_Straight_Shot)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Projectile_Straight_Shot')"


new entry "BOOST_Raging_Strikes"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h35ddc263g498bg452bg84e9g241f3b2a30f0"
data "Description" "h8eef7b01g47c3g4b00g9ccag56d5dbf3e619"
data "Icon" "ICON_BRD_Raging_Strikes_s"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "BOOST_Raging_Strikes"
data "Boosts" "CharacterWeaponDamage(2d8+max(DexterityModifier))"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "3066e2c2-0c4d-4ea7-8801-441c4a6b0855"



new entry "BOOST_Venomous_Bite"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha86273d1g4b18g42c9gaf05gda049116d543;1"
data "Description" "h8eef7b01g47c3g4b00g9ccag56d5dbf3e619;1"
data "Icon" "ICON_BRD_Venomous_Bite_s"
data "StackId" "BOOST_Venomous_Bite"
data "StatusEffect" "eab76c6a-a5a7-445b-8430-bfce0e7bb5ea"
data "TickFunctors" "DealDamage(3, Poison)"
data "TickType" "StartTurn"

new entry "BOOST_Windbite"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h89cca5aagf32dg43c8g9b9eg69d45a59702d;1"
data "Description" "h297ca70ag59bfg4eefgbe6fge93e1de17285;1"
data "Icon" "ICON_BRD_Windbite_s"
data "StackId" "BOOST_Windbite"
data "TickFunctors" "DealDamage(4, Acid)"



new entry "BOOST_Repelling_Shot"
type "StatusData"
data "StatusType" "BOOST"
using "DISENGAGE"
data "Boosts" "IgnoreLeaveAttackRange();UnlockSpell(Projectile_Repelling_Shot)"



new entry "BOOST_Mage_Ballad_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "HOBGOBLIN_LEADERSHIP_AURA"
data "DisplayName" "hea149bcbg0a7ag4cb1ga563gda844e240b37;2"
data "Description" "h161e5ca6g92adg40c0gad5dgdd4736d0f1ce;2"
data "Icon" "ICON_BRD_Mage_Ballad_a"
data "SoundLoop" "MAG_Status_HarpersSingingSword_BlessingAura"
data "StackId" "BOOST_BRD_Song_Aura"
data "StackType" "Overwrite"
data "AuraRadius" "50"
data "Passives" "Mage_Ballad"
data "AuraStatuses" "IF(Character() and Ally() and not Dead()):ApplyStatus(BOOST_Mage_Ballad)"
data "StatusEffect" "563dd2de-c629-4eb0-95ad-ffd16cff896d"


new entry "BOOST_Army_Paeon_AURA"
type "StatusData"
data "StatusType" "BOOST"
using "HOBGOBLIN_LEADERSHIP_AURA"
data "DisplayName" "h2ac2b118g3d73g450ag97eag3f6955f98175;2"
data "Description" "hc97d0b65gff5cg489ag93a5gbe615b8c2f98;2"
data "StackId" "BOOST_BRD_Song_Aura"
data "Icon" "ICON_BRD_Army_Paeon_a"
data "Passives" "Army_Paeon"
data "AuraStatuses" "IF(Character() and Ally() and not Dead()):ApplyStatus(BOOST_Army_Paeon)"
data "OnRemoveFunctors" "RemoveStatus(BOOST_Army_Paeon_R);RemoveStatus(BOOST_Army_Paeon_R_2);RemoveStatus(BOOST_Army_Paeon_R_3);RemoveStatus(BOOST_Army_Paeon_R_4)"

new entry "BOOST_Mage_Ballad"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_HARPERS_SINGING_SWORD_BLESS"
data "StackId" "BOOST_BRD_Song"
data "DisplayName" "hea149bcbg0a7ag4cb1ga563gda844e240b37;2"
data "Description" "h161e5ca6g92adg40c0gad5dgdd4736d0f1ce;2"
data "Icon" "ICON_BRD_Mage_Ballad_s"
data "Boosts" "RollBonus(Attack,1d4)"

new entry "BOOST_Army_Paeon"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Mage_Ballad"
data "DisplayName" "h2ac2b118g3d73g450ag97eag3f6955f98175;2"
data "Description" "hc97d0b65gff5cg489ag93a5gbe615b8c2f98;2"
data "Icon" "ICON_BRD_Army_Paeon_s"


new entry "BOOST_Army_Paeon_R"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2ac2b118g3d73g450ag97eag3f6955f98175;2"
data "Description" "hc97d0b65gff5cg489ag93a5gbe615b8c2f98;2"
data "StackId" "BOOST_Army_Paeon_Repertoire"
data "Icon" "ICON_BRD_Army_Paeon_s"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"
data "RemoveConditions" "HasStatus('BOOST_Army_Paeon_R')"
data "OnRemoveFunctors" "ApplyStatus(BOOST_Army_Paeon_R_2,100,-1)"

new entry "BOOST_Army_Paeon_R_2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Army_Paeon_R"
data "Boosts" "ActionResource(BonusActionPoint,1,0);ActionResource(ActionPoint,1,0)"
data "RemoveEvents" "OnStatusApplied"
data "RemoveConditions" "HasStatus('BOOST_Army_Paeon_R')"
data "OnRemoveFunctors" "ApplyStatus(BOOST_Army_Paeon_R_2,100,-1)"

new entry "BOOST_Army_Paeon_R_2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Army_Paeon_R"
data "Boosts" "ActionResource(BonusActionPoint,1,0);ActionResource(ActionPoint,1,0)"
data "OnRemoveFunctors" "ApplyStatus(BOOST_Army_Paeon_R_3,100,-1)"

new entry "BOOST_Army_Paeon_R_3"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Army_Paeon_R"
data "Boosts" "ActionResource(BonusActionPoint,2,0);ActionResource(ActionPoint,1,0)"
data "OnRemoveFunctors" "ApplyStatus(BOOST_Army_Paeon_R_4,100,-1)"

new entry "BOOST_Army_Paeon_R_4"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Army_Paeon_R"
data "Boosts" "ActionResource(BonusActionPoint,2,0);ActionResource(ActionPoint,2,0)"
data "OnRemoveFunctors" "ApplyStatus(BOOST_Army_Paeon_R_4,100,-1)"

new entry "BOOST_Barrage"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdb427ae6g5ce6g447dg8402gd27767cc9fc7;2"
data "Description" "h4c21c426gf3afg4b2fg9fa9g7ffa829d4590;2"
data "Icon" "ICON_BRD_Barrage_s"
data "SoundLoop" "MAG_Status_HarpersSingingSword_BlessingAura"
data "StackId" "BOOST_Barrage"
data "StackType" "Overwrite"
data "Passives" "Barrage"
data "StatusEffect" "563dd2de-c629-4eb0-95ad-ffd16cff896d"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Projectile_Heavy_Shot') | SpellId('Projectile_Straight_Shot') | SpellId('Projectile_Venomous_Bite') | SpellId('Projectile_Windbite')"


