new entry "BOOST_Thrown_Shield"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd53c8069gbac1g4207g86b4gd50dcfc98043;1"
data "Description" "hd9fb265bgcd81g45b1g96bbg691e37b32e27;1"
data "Icon" "ICON_PLD_Shield_Lob"
data "StackId" "BOOST_Thrown_Shield"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "ItemReturnToOwner()"
data "RemoveConditions" "not HasPassive('Tank_Mastery',GetOwner(context.Source)))"

new entry "BOOST_Iron_Will_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0ee23ab0ga261g43d3gac48g8374c6421442;1"
data "Description" "hc76493b4g8368g41c1gaddbg9cd3ba34dc3a;1"
data "Icon" "ICON_PLD_Iron_Will_s"
data "StackId" "BOOST_Iron_Will_AURA"
data "Toggle" "Yes"
data "StatusEffect" "03288c04-83cf-4fd3-b350-bf1c5e282bb4"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
data "AuraRadius" "30"
data "AuraStatuses" "IF(Ally()):ApplyStatus(BOOST_Iron_Will,100,-1)"

new entry "BOOST_Iron_Will"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "ICON_PLD_Iron_Will_s"
data "DisplayName" "h0ee23ab0ga261g43d3gac48g8374c6421442;1"
data "Description" "hc76493b4g8368g41c1gaddbg9cd3ba34dc3a;1"
data "StillAnimationType" ""
data "StillAnimationPriority" ""
data "SoundVocalStart" ""
data "StackId" "BOOST_Iron_Will"
data "Boosts" "Disadvantage(AttackTarget)"
data "StatusGroups" ""

new entry "BOOST_Fast_Blade"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h763c0f15gc594g4e1cgba9ag1a4c5869e7da;1"
data "Description" "h763c0f15gc594g4e1cgba9ag1a4c5869e7da;3"
data "Icon" "ICON_PLD_Fast_Blade"
data "StackId" "BOOST_Combo"
data "Boosts" "UnlockSpell(Target_Riot_Blade)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Riot_Blade')"


new entry "BOOST_Fight_Or_Flight"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf992e897g0b3bg40cbg8449gf9a167012023"
data "Description" "h7b4c1ca8g7724g4f18gb86cg010a8e99a2f0"
data "DescriptionParams" "DealDamage(LevelMapValue(FFXIV_PLD_Bonus)+max(DexterityModifier,StrengthModifier), MainMeleeWeaponDamageType)"
data "Icon" "ICON_PLD_Fight_Or_Flight_s"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "BOOST_Fight_Or_Flight"
data "Boosts" "CharacterWeaponDamage(LevelMapValue(FFXIV_PLD_Bonus)+max(DexterityModifier,StrengthModifier))"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "3066e2c2-0c4d-4ea7-8801-441c4a6b0855"



new entry "BOOST_Total_Eclipse"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha4c63d51gff9fg410egbb87g4705dd2af4c3;1"
data "Description" "ha4c63d51gff9fg410egbb87g4705dd2af4c3;1"
data "Icon" "ICON_PLD_Total_Eclipse"
data "StackId" "BOOST_Combo"
data "Boosts" "UnlockSpell(Shout_Prominence)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Shout_Prominence')"


new entry "BOOST_Riot_Blade"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eade540gc2b2g443bga706gd704b47bf6ce;1"
data "Description" "h6eade540gc2b2g443bga706gd704b47bf6ce;3"
data "Icon" "ICON_PLD_Riot_Blade"
data "StackId" "BOOST_Combo"
data "Boosts" "UnlockSpell(Target_Rage_of_Halone);IF(ClassLevelHigherOrEqualThan(5,'FFXIV_PLD')):UnlockSpell(Target_Goring_Blade)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Rage_of_Halone') or SpellId('Target_Goring_Blade')"

new entry "BOOST_Riot_Blade_2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Riot_Blade"
data "Boosts" "UnlockSpell(Target_Royal_Authority);UnlockSpell(Target_Goring_Blade)"
data "RemoveConditions" "SpellId('Target_Royal_Authority') or SpellId('Target_Goring_Blade')"


new entry "BOOST_Sheltron"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2d1b5eb9ga64ag4f9cgbea9g60b18c622d9d"
data "Description" "h845ccfbbgff2eg42f9g8a2fg2e2a8f4db124"
data "Icon" "ICON_PLD_Sheltron_s"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "BOOST_Sheltron"
data "Boosts" "DamageReduction(All,Flat,6)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "c1e8b65e-f8ba-4b9a-ac55-f7edbb328633"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"


new entry "BOOST_Sheltron_Bonus"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Sheltron"

new entry "BOOST_Sentinel"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h77126a00ge29fg4c47g9ff2g49834488d3ca"
data "Description" "h845ccfbbgff2eg42f9g8a2fg2e2a8f4db124"
data "Icon" "ICON_PLD_Sentinel_s"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "BOOST_Sheltron"
data "Boosts" "DamageReduction(All,Flat,12)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "c1e8b65e-f8ba-4b9a-ac55-f7edbb328633"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"


new entry "BOOST_Cover_Target"
type "StatusData"
data "StatusType" "BOOST"
using "WARDING_BOND"
data "DisplayName" "hcf79a2c5g1500g4aa1g85ebg944b4637095a;1"
data "Description" "he39adcfegc1a4g4501g9582g2d268a404b68;2"
data "Icon" "ICON_PLD_Cover_a"
data "Boosts" "Resistance(All,Immune)"

new entry "BOOST_Cover"
type "StatusData"
data "StatusType" "BOOST"
using "WARDING_BOND_CASTER"
data "DisplayName" "hecd3cb2eg689dg4d4cg9121g5e0a9ee78b2f;1"
data "Description" "he39ad328ga680g40f3gb75cg542e7191f02d;1"
data "Icon" "ICON_PLD_Cover_s"


new entry "BOOST_Hallowed_Ground"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3587f122g04e5g4913g907cg355b051759f0;1"
data "Description" "h13923e9eg44eag47eag8b25g19cc146c6371;1"
data "Icon" "ICON_PLD_Hallowed_Ground_s"
data "Boosts" "Invulnerable();StatusImmunity(WEB);StatusImmunity(ENSNARED);StatusImmunity(PRONE_GREASE);StatusImmunity(PRONE_ICE);StatusImmunity(ENSNARED_VINES);StatusImmunity(ENSNARING_STRIKE);StatusImmunity(ENSNARING_STRIKE_2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "a25f92a9-7078-4a5f-8648-c0bb9f4fee39"


new entry "BOOST_Divine_Veil_Barrier"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h12b6763agd7a5g4ce9ga209gf636354bbbb4;1"
data "Description" "h245de099g0da9g445cg91bbg122cbc9402f2;3"
data "Icon" "ICON_PLD_Divine_Veil_Barrier"
data "StackId" "BOOST_Divine_Veil_Barrier"
data "Boosts" "IncreaseMaxHP(MaxHP*2/10)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "19c84d1e-8de6-4361-88ec-0f64c15d52b1"


new entry "BOOST_Bulwark"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h019fcda4ga5c2g4ce6g866fg8cb50640f787"
data "Description" "h82a0caeagc07eg4be2g89c9gbdbae1eb7951"
data "Icon" "ICON_PLD_Bulwark_s"
data "StackId" "BOOST_Bulwark"
data "Boosts" "UnlockInterrupt(Interrupt_Bulwark)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d37fab67-6932-44c4-995e-f051d7027fc5"


new entry "BOOST_Divine_Magic_Mastery"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1143737cgf51cg4562ga73bg0636ba582cea;1"
data "Description" "h006d04a5gfad2g462fgbfb2ga24e7312b642;3"
data "Icon" "ICON_PLD_Divine_Magic_Mastery_s"
data "StackId" "BOOST_Divine_Magic_Mastery"
data "StatusGroups" "SG_RemoveOnRespec"


new entry "BOOST_Intervention"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h03e3a217g3865g49a8g909ag38f1f6e659e3;1"
data "Description" "h71231fbfgd5b8g47aeg8c6bg5c13959910f5;3"
data "Icon" "ICON_PLD_Intervention_s"
data "StackId" "BOOST_Intervention"
data "StatusGroups" "SG_RemoveOnRespec"
data "Boosts" "AC(2);DamageReduction(All,Flat,4)"
data "StatusEffect" "c1e8b65e-f8ba-4b9a-ac55-f7edbb328633"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "BOOST_Intervention_2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Intervention"
data "Boosts" "AC(4);DamageReduction(All,Flat,8)"

new entry "BOOST_Passage_of_Arms"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb03ecca7ge635g44a6gba26ga81777f740ad;2"
data "Description" "hc9461d31gc253g4a96gbc10g870b26ee6a22;2"
data "Icon" "ICON_PLD_Passage_of_Arms_s"
data "StackId" "BOOST_Passage_of_Arms"
data "StackPriority" "10"
data "AuraRadius" "8"
data "AuraStatuses" "TARGET:IF(Character() and not Enemy()):ApplyStatus(BOOST_Heavy_Arms,100,2)"
data "Boosts" "AC(3);DamageReduction(All,Flat,2d10+15)"
data "StatusEffect" "c1e8b65e-f8ba-4b9a-ac55-f7edbb328633"
data "RemoveEvents" "OnMove"


new entry "BOOST_Heavy_Arms"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2e54dbfeg76d5g477cg9402gecef23c03d85;2"
data "Description" "hb7354ee7gfc41g4710gb544g90d564762bcb;2"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "Icon" "ICON_PLD_Heavy_Arms"
data "StackId" "CRUSADERS_MANTLE"
data "StackPriority" "5"
data "Boosts" "AC(3);DamageReduction(All,Flat,6)"
data "StatusEffect" "c1e8b65e-f8ba-4b9a-ac55-f7edbb328633"


new entry "BOOST_Rush_Intervene"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7b6df3c3gec01g457ag9bc7g212bf69981a1;1"
data "Description" "he5242f92geb53g4e0agbfaeg0d092ade94f6;3"
data "Icon" "ICON_PLD_Intervene"
data "StackId" "BOOST_Rush_Intervene"
data "Boosts" "UnlockSpell(Rush_Intervene_2)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnCombatEnded"

new entry "BOOST_Holy_Sheltron"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Sheltron"
data "Icon" "ICON_PLD_Holy_Sheltron_s"
data "DisplayName" "h9a95698fg2419g407agbdc5g25b7d2726c56"
data "Description" "hbeb5dbc6g0399g47cdgb232gb5fa1561f50c"
data "Boosts" "AC(3);DamageReduction(All,Flat,6)"


new entry "BOOST_Knight_Resolve"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Sheltron"
data "Icon" "ICON_PLD_Knight_Resolve"
data "DisplayName" "h06cb6242g0649g4670g8218g895e57bcb4ba"
data "Description" "h58fa46aega630g4babgbb4egb26912cff7ad"
data "Boosts" "AC(3);DamageReduction(All,Flat,6)"
data "StackId" "BOOST_Knight_Resolve"

new entry "BOOST_Knight_Benediction"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "ICON_PLD_Knight_Benediction"
data "DisplayName" "h1b80fc31gac2ag44b7gb516ga2027746be51"
data "Description" "ha7679c10g87bbg436bga596g5dbcce26c089"
data "TickFunctors" "RegainHitPoints(5d20)"
data "StackId" "BOOST_Knight_Benediction"



new entry "BOOST_Confiteor_Ready"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hada54fa1gfa2cg403bg94c0gb1d40ef83239;1"
data "Description" "hada54fa1gfa2cg403bg94c0gb1d40ef83239;3"
data "Icon" "ICON_PLD_Confiteor"
data "StackId" "BOOST_Confiteor_Ready"
data "Boosts" "UnlockSpell(Target_Confiteor)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Confiteor')"



new entry "BOOST_Confiteor"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf62f31ebgb46bg425fgbdb8gf5b26a3f9899;1"
data "Description" "h16beb3e2g908fg4e07g92a9g4c543c4ca718;3"
data "Icon" "ICON_PLD_Confiteor"
data "StackId" "BOOST_Confiteor"
data "Boosts" "UnlockSpell(Target_Blade_of_Faith)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Blade_of_Faith')"


new entry "BOOST_Blade_of_Faith"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcf05d587g79d3g4963gb41eg2507e9d2136a;1"
data "Description" "h20ee0ceeg1980g41d6g84e6gf28875832868;3"
data "Icon" "ICON_PLD_Blade_of_Faith"
data "StackId" "BOOST_Blade_of_Faith"
data "Boosts" "UnlockSpell(Target_Blade_of_Truth)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Blade_of_Truth')"

new entry "BOOST_Blade_of_Truth"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0243972cg8bc5g41f0gaf08g362e84995d77;1"
data "Description" "h7702484dg34a7g4826g80bdg15c65bc642ab;3"
data "Icon" "ICON_PLD_Blade_of_Truth"
data "StackId" "BOOST_Blade_of_Truth"
data "Boosts" "UnlockSpell(Target_Blade_of_Valor)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Blade_of_Valor')"



new entry "BOOST_Circle_of_Scorn"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h996bf89cgd259g45f9gb7f0ga07681858cc6;1"
data "Description" "h0e2e36f1g28d7g476dga5e3ga9e73966cab1;1"
data "DescriptionParams" "DealDamage(1d10, Force)"
data "Icon" "ICON_PLD_Circle_of_Scorn_s"
data "StackId" "BOOST_Circle_of_Scorn"
data "StatusEffect" "eab76c6a-a5a7-445b-8430-bfce0e7bb5ea"
data "TooltipDamageList" "DealDamage(1d6, Slashing)"
data "TickFunctors" "DealDamage(1d6, Slashing)"
data "TickType" "StartTurn"

new entry "BOOST_Blade_of_Valor"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Circle_of_Scorn"
data "DisplayName" "hd057e9c7g9a7bg40b7g8b62g35c828153702;1"
data "Description" "h08ec7f51gcd2bg4bbfg844fge1f8483c0f21;1"
data "Icon" "ICON_PLD_Blade_of_Valor_s"


new entry "BOOST_Sword_Oath"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd8a371e6g5698g4bafga5f5g1733f67cb2e7;1"
data "Description" "h63dea372g636cg4b62g9814g38ff77e1a2ae;3"
data "Icon" "ICON_PLD_Atonement"
data "StackId" "BOOST_Sword_Oath"
data "Passives" "Atonement_Check"
data "Boosts" "ActionResource(Sword_Oath_Gauge,3,0)"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnRemoveFunctors" "UseActionResource(Sword_Oath_Gauge,100%,0)"


new entry "BOOST_Requiescat"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h76d1a974g18c6g43d8g95a8g0e7424a0dfa7;1"
data "Description" "he8cfb534g038bg4ae1ga275g49e41c03936b;3"
data "Icon" "ICON_PLD_Requiescat_s"
data "StackId" "BOOST_Requiescat"
data "Boosts" "ActionResource(Requiescat_Gauge,3,0)"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnRemoveFunctors" "UseActionResource(Requiescat_Gauge,100%,0)"

