new entry "BOOST_Aero"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7cef7147g6640g4d32g9dabgc2a8dbd040a1;1"
data "Description" "h9f9c28fage0b1g4d84gbc32g5c4d76732629;1"
data "DescriptionParams" "DealDamage(1d6, Thunder)"
data "Icon" "ICON_WHM_Aero_s"
data "StackId" "BOOST_Aero"
data "TickFunctors" "DealDamage(1d6, Thunder)"
data "TickType" "StartTurn"

new entry "BOOST_Aero2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Aero"
data "DisplayName" "ha79bb557gd9f6g456dg87f3gc356a73a550b;1"
data "DescriptionParams" "DealDamage(2d6, Thunder)"
data "Icon" "ICON_WHM_Aero2_s"
data "StackId" "BOOST_Aero"
data "TickFunctors" "DealDamage(2d6, Thunder)"


new entry "BOOST_Dia"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Aero"
data "DisplayName" "h023e3a68g7d83g4696gb62fg6f7d7bbf0d0b;1"
data "DescriptionParams" "DealDamage(3d6, Radiant)"
data "Icon" "ICON_WHM_Dia_s"
data "StackId" "BOOST_Aero"
data "TickFunctors" "DealDamage(3d6, Radiant)"


new entry "BOOST_Presence_of_Mind"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h201d1af0g97beg49c1g8d65g54125b837f6d;1"
data "Description" "h41e88946g0fc5g4d4fg8fedga5ce86530cc5;1"
data "Icon" "ICON_WHM_Presence_of_Mind_s"
data "StackId" "BOOST_Presence_of_Mind"
data "Passives" "Presence_of_Mind"


new entry "BOOST_Regen"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Description" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Icon" "ICON_WHM_Regen_s"
data "StackId" "BOOST_Regen"
data "TickFunctors" "RegainHitPoints(2d6)"
data "TickType" "StartTurn"


new entry "BOOST_Medica2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc0ccdd6gc3dcg4f62g8432g3515133ff23c;1"
data "Description" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Icon" "ICON_WHM_Medica2_s"
data "StackId" "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(2d6)"
data "TickType" "StartTurn"

new entry "BOOST_Medica2_3"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(3d6)"

new entry "BOOST_Medica2_4"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(4d6)"

new entry "BOOST_Medica2_5"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(5d6)"

new entry "BOOST_Medica2_6"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(6d6)"



new entry "BOOST_Freecure"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf18e67ecg0fabg481cg9eecgc5f795b529bf;1"
data "Description" "hbed67786g65ecg436dga5a0gea33686af98c;2"
data "Icon" "ICON_WHM_Freecure_s"
data "StackId" "BOOST_Freecure"
data "RemoveConditions" "SpellId('Target_Cure2') | SpellId('Target_Cure2_1') | SpellId('Target_Cure2_2') | SpellId('Target_Cure2_3') | SpellId('Target_Cure2_4') | SpellId('Target_Cure2_5') | SpellId('Target_Cure2_6')"
data "Boosts" "UnlockSpellVariant(SpellId('Target_Cure2') | SpellId('Target_Cure2_1') | SpellId('Target_Cure2_2') | SpellId('Target_Cure2_3') | SpellId('Target_Cure2_4') | SpellId('Target_Cure2_5') | SpellId('Target_Cure2_6'), ModifyUseCosts(Replace, SpellSlot, 0, 0, SpellSlot), ModifyUseCosts(Replace, SpellSlotsGroup, 0, 0, SpellSlotsGroup))"
data "RemoveEvents" "OnSpellCast"
data "ManagedStatusEffectType" "Positive"



new entry "BOOST_Asylum_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf38cf641g4442g4334g9edbgebc68e6a9056;1"
data "Description" "hf38cf641g4442g4334g9edbgebc68e6a9056;2"
data "Icon" "ICON_WHM_Asylum_a"
data "StackId" "BOOST_Asylum_AURA"
data "StackType" "Overwrite"
data "AuraRadius" "15"
data "AuraStatuses" "IF(Character() and Ally() and not Dead() and not HasPassive('Enhanced_Asylum',context.Source)):ApplyStatus(BOOST_Asylum, 1);IF(Character() and Ally() and not Dead() and HasPassive('Enhanced_Asylum',context.Source)):ApplyStatus(BOOST_Asylum_Bonus, 1)"
data "StatusEffect" "563dd2de-c629-4eb0-95ad-ffd16cff896d"

new entry "BOOST_Asylum"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf38cf641g4442g4334g9edbgebc68e6a9056;1"
data "Description" "hbc3a86cbgc285g4571gaed7g6d576682ee5d;2"
data "Icon" "ICON_WHM_Asylum_s"
data "StackId" "BOOST_Asylum"
data "StackType" "Overwrite"
data "TickFunctors" "RegainHitPoints(1d8)"
data "TickType" "StartTurn"

new entry "BOOST_Asylum_Bonus"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Asylum"
data "TickFunctors" "RegainHitPoints(1d8)"
data "TickType" "StartTurn"
data "Passives" "Asylum_Bonus"

new entry "BOOST_Thin_Air"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0fd3adacgf983g4783gae00g596c511c6bee;1"
data "Description" "hc42111d8gee7fg473eg8dfcg6ee5dce643a2;2"
data "Icon" "ICON_WHM_Thin_Air_s"
data "StackId" "BOOST_Thin_Air"
data "StackType" "Overwrite"
data "RemoveConditions" "IsSpell()"
data "Boosts" "UnlockSpellVariant(IsSpell(), ModifyUseCosts(Replace, SpellSlot, 0, 0, SpellSlot), ModifyUseCosts(Replace, SpellSlotsGroup, 0, 0, SpellSlotsGroup))"
data "RemoveEvents" "OnSpellCast"
data "OnRemoveFunctors" "ApplyStatus(BOOST_Thin_Air_Ready,100,-1)"

new entry "BOOST_Thin_Air_2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Thin_Air"
data "OnRemoveFunctors" ""

new entry "BOOST_Thin_Air_Ready"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Thin_Air"
data "Boosts" "UnlockSpell(Shout_Thin_Air_2)"
data "RemoveConditions" ""
data "RemoveEvents" "OnCombatEnded"
data "OnRemoveFunctors" ""

new entry "BOOST_Divine_Benison"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9994de07g2e0bg4dc4g8f1cg045e27a79d87;2"
data "Description" "hd5868bfbg986fg4987g9d5dga426ffc0398b;3"
data "Icon" "ICON_WHM_Divine_Benison_s"
data "StackId" "BOOST_Divine_Benison"
data "Boosts" "TemporaryHP(6d4)"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusEffect" "585d92ba-fa33-4886-badd-6ce9acce6470"

new entry "BOOST_Plenary_Indulgence"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7067922egdfd0g4d28gb8d6g563e55f80d78;2"
data "Description" "h17c46d1cg5eb5g4e08gb427gb735faa55562;3"
data "Icon" "ICON_WHM_Plenary_Indulgence_s"
data "StackId" "BOOST_Plenary_Indulgence"
data "Passives" "Plenary_Indulgence"


new entry "BOOST_Blood_Lily"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4ec0d6b1g102eg48b2g85e3gf5672c2739e5;2"
data "Description" "h4ec0d6b1g102eg48b2g85e3gf5672c2739e5;3"
data "Icon" "ICON_WHM_Blood_Lily"
data "StackId" "BOOST_Blood_Lily"

new entry "BOOST_Blood_Lily_2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Blood_Lily"
data "Icon" "ICON_WHM_Blood_Lily_2"


new entry "BOOST_Blood_Lily_3"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Blood_Lily"
data "Icon" "ICON_WHM_Blood_Lily_3"
data "Boosts" "UnlockSpell(Target_Afflatus_Misery)"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Afflatus_Misery')"



new entry "BOOST_Temperance_Aura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0b11e6f6g543eg49d6g9906g98c5a4e8df5e;2"
data "Description" "h27ed348bg12fbg4e81gb6efg2db0305a522a;2"
data "Icon" "ICON_WHM_Temperance_a"
data "StackId" "BOOST_Temperance_Aura"
data "AuraRadius" "50"
data "AuraStatuses" "IF(Character() and Ally() and not Dead()):ApplyStatus(BOOST_Temperance, 1)"
data "StatusEffect" "563dd2de-c629-4eb0-95ad-ffd16cff896d"
data "Passives" "Temperance"


new entry "BOOST_Temperance"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BOOST_Temperance"
data "Icon" "ICON_WHM_Temperance_s"
data "DisplayName" "h0b11e6f6g543eg49d6g9906g98c5a4e8df5e;2"
data "Description" "h9d2bf57ag4c87g4693gba6dgb6838368a94d;2"
data "Boosts" "DamageReduction(All,Flat,2d4)"

new entry "BOOST_Divine_Benison_Bonus"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BOOST_Divine_Benison_Bonus"
data "Icon" "ICON_WHM_Divine_Benison"
data "DisplayName" "h9994de07g2e0bg4dc4g8f1cg045e27a79d87;2"
data "Description" "h9994de07g2e0bg4dc4g8f1cg045e27a79d87;2"
data "Boosts" "UnlockSpell(Target_Divine_Benison_Bonus)"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Divine_Benison_Bonus')"

new entry "BOOST_Aquaveil"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BOOST_Aquaveil"
data "Icon" "ICON_WHM_Aquaveil_s"
data "DisplayName" "hb6456d38gb7b0g4b95g8f72g36c11171f068;2"
data "Description" "h9d2bf57ag4c87g4693gba6dgb6838368a94d;2"
data "Boosts" "DamageReduction(All,Flat,6)"


new entry "BOOST_Liturgy_of_the_Bell_Aura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h09dca4f7gebb3g4678g8e24gaa88fce727eb;2"
data "Description" "h09dca4f7gebb3g4678g8e24gaa88fce727eb;2"
data "Icon" "ICON_WHM_Liturgy_of_the_Bell"
data "StackId" "BOOST_Liturgy_of_the_Bell_Aura"
data "AuraRadius" "20"
data "AuraStatuses" "IF(Character() and Ally() and not Dead()):ApplyStatus(BOOST_Liturgy_of_the_Bell)"
data "StatusEffect" "563dd2de-c629-4eb0-95ad-ffd16cff896d"
data "OnRemoveFunctors" "IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseSpell(SELF,Shout_Liturgy_of_the_Bell_2,true,true,true);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseActionResource(Liturgy_Of_The_Bell_Gauge,1);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseSpell(SELF,Shout_Liturgy_of_the_Bell_2,true,true,true);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseActionResource(Liturgy_Of_The_Bell_Gauge,1);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseSpell(SELF,Shout_Liturgy_of_the_Bell_2,true,true,true);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseActionResource(Liturgy_Of_The_Bell_Gauge,1);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseSpell(SELF,Shout_Liturgy_of_the_Bell_2,true,true,true);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseActionResource(Liturgy_Of_The_Bell_Gauge,1);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseSpell(SELF,Shout_Liturgy_of_the_Bell_2,true,true,true);IF(HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)):UseActionResource(Liturgy_Of_The_Bell_Gauge,1)"

new entry "BOOST_Liturgy_of_the_Bell"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "BOOST_Liturgy_of_the_Bell"
data "Icon" "ICON_WHM_Liturgy_of_the_Bell"
data "DisplayName" "hb6456d38gb7b0g4b95g8f72g36c11171f068;2"
data "Description" "h9d2bf57ag4c87g4693gba6dgb6838368a94d;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"


new entry "BOOST_Liturgy_of_the_Bell_SELF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h09dca4f7gebb3g4678g8e24gaa88fce727eb;2"
data "Description" "h09dca4f7gebb3g4678g8e24gaa88fce727eb;2"
data "Icon" "ICON_WHM_Liturgy_of_the_Bell"
data "StackId" "BOOST_Liturgy_of_the_Bell_SELF"
data "Passives" "Liturgy_of_the_Bell"
data "Boosts" "ActionResource(Liturgy_Of_The_Bell_Gauge,5,0)"
data "RemoveConditions" "not HasActionResource('Liturgy_Of_The_Bell_Gauge', 1, 0, false, false, context.Source)"


new entry "EXTRA_ATTACK_WHM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h322e38eeg690eg4d35gb9a7g511b9e42428e;1"
data "Description" "h5131f06bgff9ag4245g954dgcfa50b927031;2"
data "Icon" "PassiveFeature_ExtraAttack"
data "StackId" "EXTRA_ATTACK"
data "StackPriority" "20"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpellVariant(WHMActionCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "RemoveConditions" "WHMActionCheck() and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"
data "RemoveEvents" "OnSpellCast"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead"
data "RemoveConditions" "WHMActionCheck() and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"


new entry "EXTRA_ATTACK_WHM_Q"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h82d1a58ag3cd7g4528g80a3g9102cfba345a;1"
data "StackId" "EXTRA_ATTACK"
data "StackPriority" "10"
data "TickType" "EndTurn"
data "RemoveConditions" "not HasHigherPriorityExtraAttackQueued('EXTRA_ATTACK_WHM_Q') and not HasAnyExtraAttack()"
data "RemoveEvents" "OnStatusRemoved"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(EXTRA_ATTACK_WHM,100,1)"

