new entry "BOOST_Straight_Shot_Ready"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h22bb4250g374bg4d91gb77eg43531dc966d2;1"
data "Description" "h250cdac3g45a5g4db5ga7e4gb9c9291cf7e0;1"
data "Icon" "ICON_BRD_Straight_Shot_Ready"
data "StackId" "BOOST_Straight_Shot_Ready"
data "Boosts" "UnlockSpell(Projectile_Straight_Shot)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Projectile_Straight_Shot')"


new entry "BOOST_Raging_Strikes"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h35ddc263g498bg452bg84e9g241f3b2a30f0"
data "Description" "h8eef7b01g47c3g4b00g9ccag56d5dbf3e619"
data "Icon" "ICON_BRD_Raging_Strikes_s"
data "SoundLoop" "Spell_Status_Buff_MO"
data "StackId" "BOOST_Raging_Strikes"
data "Boosts" "CharacterWeaponDamage(2d8+max(DexterityModifier))"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "3066e2c2-0c4d-4ea7-8801-441c4a6b0855"
