new entry "BOOST_Aero"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7cef7147g6640g4d32g9dabgc2a8dbd040a1;1"
data "Description" "h9f9c28fage0b1g4d84gbc32g5c4d76732629;1"
data "DescriptionParams" "DealDamage(1d6, Thunder)"
data "Icon" "ICON_WHM_Aero_s"
data "StackId" "BOOST_Aero"
data "TickFunctors" "DealDamage(1d6, Thunder)"
data "TickType" "StartTurn"

new entry "BOOST_Aero2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Aero"
data "DisplayName" "ha79bb557gd9f6g456dg87f3gc356a73a550b;1"
data "DescriptionParams" "DealDamage(2d6, Thunder)"
data "Icon" "ICON_WHM_Aero2_s"
data "StackId" "BOOST_Aero"
data "TickFunctors" "DealDamage(2d6, Thunder)"


new entry "BOOST_Presence_of_Mind"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h201d1af0g97beg49c1g8d65g54125b837f6d;1"
data "Description" "h41e88946g0fc5g4d4fg8fedga5ce86530cc5;1"
data "Icon" "ICON_WHM_Presence_of_Mind_s"
data "StackId" "BOOST_Presence_of_Mind"
data "Passives" "Presence_of_Mind"


new entry "BOOST_Regen"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Description" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Icon" "ICON_WHM_Regen_s"
data "StackId" "BOOST_Regen"
data "TickFunctors" "RegainHitPoints(2d6)"
data "TickType" "StartTurn"


new entry "BOOST_Medica2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcc0ccdd6gc3dcg4f62g8432g3515133ff23c;1"
data "Description" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Icon" "ICON_WHM_Medica2_s"
data "StackId" "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(2d6)"
data "TickType" "StartTurn"

new entry "BOOST_Medica2_3"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(3d6)"

new entry "BOOST_Medica2_4"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(4d6)"

new entry "BOOST_Medica2_5"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(5d6)"

new entry "BOOST_Medica2_6"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Medica2"
data "TickFunctors" "RegainHitPoints(6d6)"



new entry "BOOST_Freecure"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf18e67ecg0fabg481cg9eecgc5f795b529bf;1"
data "Description" "hbed67786g65ecg436dga5a0gea33686af98c;2"
data "Icon" "ICON_WHM_Freecure_s"
data "StackId" "BOOST_Freecure"
data "RemoveConditions" "SpellId('Target_Cure2') | SpellId('Target_Cure2_1') | SpellId('Target_Cure2_2') | SpellId('Target_Cure2_3') | SpellId('Target_Cure2_4') | SpellId('Target_Cure2_5') | SpellId('Target_Cure2_6')"
data "Boosts" "UnlockSpellVariant(SpellId('Target_Cure2') | SpellId('Target_Cure2_1') | SpellId('Target_Cure2_2') | SpellId('Target_Cure2_3') | SpellId('Target_Cure2_4') | SpellId('Target_Cure2_5') | SpellId('Target_Cure2_6'), ModifyUseCosts(Replace, SpellSlot, 0, 0, SpellSlot), ModifyUseCosts(Replace, SpellSlotsGroup, 0, 0, SpellSlotsGroup))"
data "RemoveEvents" "OnSpellCast"
data "ManagedStatusEffectType" "Positive"



new entry "BOOST_Asylum_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf38cf641g4442g4334g9edbgebc68e6a9056;1"
data "Description" "hf38cf641g4442g4334g9edbgebc68e6a9056;2"
data "Icon" "ICON_WHM_Asylum_a"
data "StackId" "BOOST_Asylum_AURA"
data "StackType" "Overwrite"
data "AuraRadius" "15"
data "AuraStatuses" "IF(Character() and Ally() and not Dead()):ApplyStatus(BOOST_Asylum, 1)"
data "StatusEffect" "563dd2de-c629-4eb0-95ad-ffd16cff896d"

new entry "BOOST_Asylum"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf38cf641g4442g4334g9edbgebc68e6a9056;1"
data "Description" "hbc3a86cbgc285g4571gaed7g6d576682ee5d;2"
data "Icon" "ICON_WHM_Asylum_s"
data "StackId" "BOOST_Asylum"
data "StackType" "Overwrite"
data "TickFunctors" "RegainHitPoints(1d8)"
data "TickType" "StartTurn"



new entry "BOOST_Thin_Air"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0fd3adacgf983g4783gae00g596c511c6bee;1"
data "Description" "hc42111d8gee7fg473eg8dfcg6ee5dce643a2;2"
data "Icon" "ICON_WHM_Thin_Air_s"
data "StackId" "BOOST_Thin_Air"
data "StackType" "Overwrite"
data "RemoveConditions" "IsSpell()"
data "Boosts" "UnlockSpellVariant(IsSpell(), ModifyUseCosts(Replace, SpellSlot, 0, 0, SpellSlot), ModifyUseCosts(Replace, SpellSlotsGroup, 0, 0, SpellSlotsGroup))"
data "RemoveEvents" "OnSpellCast"
data "OnRemoveFunctors" "ApplyStatus(BOOST_Thin_Air_Ready,100,-1)"

new entry "BOOST_Thin_Air_2"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Thin_Air"
data "OnRemoveFunctors" ""

new entry "BOOST_Thin_Air_Ready"
type "StatusData"
data "StatusType" "BOOST"
using "BOOST_Thin_Air"
data "Boosts" "UnlockSpell(Shout_Thin_Air_2)"
data "RemoveConditions" ""
data "RemoveEvents" "OnCombatEnded"
data "OnRemoveFunctors" ""