new entry "BOOST_Aero"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7cef7147g6640g4d32g9dabgc2a8dbd040a1;1"
data "Description" "h9f9c28fage0b1g4d84gbc32g5c4d76732629;1"
data "DescriptionParams" "DealDamage(1d6, Force)"
data "Icon" "ICON_WHM_Aero_s"
data "StackId" "BOOST_Aero"
data "TickFunctors" "DealDamage(1d6, Force)"
data "TickType" "StartTurn"


new entry "BOOST_Presence_of_Mind"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h201d1af0g97beg49c1g8d65g54125b837f6d;1"
data "Description" "h41e88946g0fc5g4d4fg8fedga5ce86530cc5;1"
data "Icon" "ICON_WHM_Presence_of_Mind_s"
data "StackId" "BOOST_Presence_of_Mind"
data "Passives" "Presence_of_Mind"


new entry "BOOST_Regen"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Description" "ha4ba1375ge5f4g496fg8435gc8980c0a7a1d;1"
data "Icon" "ICON_WHM_Regen_s"
data "StackId" "BOOST_Regen"
data "TickFunctors" "RegainHitPoints(2d6)"
data "TickType" "StartTurn"


new entry "BOOST_Freecure"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf18e67ecg0fabg481cg9eecgc5f795b529bf;1"
data "Description" "hbed67786g65ecg436dga5a0gea33686af98c;2"
data "Icon" "ICON_WHM_Freecure_s"
data "StackId" "BOOST_Freecure"
data "RemoveConditions" "SpellId('Target_Cure2') | SpellId('Target_Cure2_1') | SpellId('Target_Cure2_2') | SpellId('Target_Cure2_3') | SpellId('Target_Cure2_4') | SpellId('Target_Cure2_5') | SpellId('Target_Cure2_6')"
data "Boosts" "UnlockSpellVariant(SpellId('Target_Cure2') | SpellId('Target_Cure2_1') | SpellId('Target_Cure2_2') | SpellId('Target_Cure2_3') | SpellId('Target_Cure2_4') | SpellId('Target_Cure2_5') | SpellId('Target_Cure2_6'), ModifyUseCosts(Replace, SpellSlot, 0, 0, SpellSlot), ModifyUseCosts(Replace, SpellSlotsGroup, 0, 0, SpellSlotsGroup))"
data "RemoveEvents" "OnSpellCast"
data "ManagedStatusEffectType" "Positive"

