new entry "BOOST_Raptor_Form"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0175b828ga6a2g44eag9490gfd8118a4cfe3;1"
data "Description" "h0175b828ga6a2g44eag9490gfd8118a4cfe3;1"
data "Icon" "ICON_MNK_Raptor_Form"
data "StackId" "BOOST_MNK_Form"
data "Boosts" "UnlockSpell(Target_True_Strike);IF(ClassLevelHigherOrEqualThan(2,'FFXIV_MNK')):UnlockSpell(Target_Twin_Snakes)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_True_Strike') or SpellId('Target_Twin_Snakes')"

new entry "BOOST_Coeurl_Form"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2bb8e013g9b5fg46b9g809egc3224a896776;1"
data "Description" "h2bb8e013g9b5fg46b9g809egc3224a896776;1"
data "Icon" "ICON_MNK_Coeurl_Form"
data "StackId" "BOOST_MNK_Form"
data "Boosts" "UnlockSpell(Target_Snap_Punch);IF(ClassLevelHigherOrEqualThan(2,'FFXIV_MNK')):UnlockSpell(Target_Demolish);IF(ClassLevelHigherOrEqualThan(2,'FFXIV_MNK')):UnlockSpell(Shout_Rockbreaker)"
data "StatusGroups" "SG_RemoveOnRespec"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Snap_Punch') or SpellId('Target_Demolish') or SpellId('Shout_Rockbreaker')"

new entry "BOOST_Opo-opo_Form"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2bb8e013g9b5fg46b9g809egc3224a896776;1"
data "Description" "h2bb8e013g9b5fg46b9g809egc3224a896776;1"
data "Icon" "ICON_MNK_Opo-opo_Form"
data "StackId" "BOOST_MNK_Form"
data "RemoveEvents" "OnSpellCast"
data "RemoveConditions" "SpellId('Target_Bootshine') or SpellId('Shout_Arm_of_the_Destroyer')"


new entry "BOOST_Disciplined_Fist"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h474dde0dg7d1cg42dfg838bg2f1707269507;1"
data "Description" "h4e896fd8g5000g441ag8eb4g98607bd1710e;1"
data "Icon" "ICON_MNK_Disciplined_Fist"
data "StackId" "BOOST_Disciplined_Fist"
data "Boosts" "CharacterUnarmedDamage(10d, Force)"


new entry "BOOST_Demolish"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h135e4e65gc347g455fg8aabgcdb870acd0c2;1"
data "Description" "h2ae0a42ag3dd6g4c06gb25bg0a994d641edd;1"
data "Icon" "ICON_MNK_Demolish_s"
data "StackId" "BOOST_Demolish"
data "TooltipDamageList" "DealDamage(1d10+10, Force)"
data "TickFunctors" "DealDamage(1d10+10, Force)"
data "TickType" "StartTurn"
